isuck reported:  if you jump and open the chat box, you can stay in the air
isuck reported:  the long knife and knife are so bad, they can't hit anything in the forest. You have to kill things to level up and get money to kill other things, but you simply can't because of the fact the long knife and knife can't hit bears or animals at all. 
isuck reported:  you don't get xp  for killing rabbits
isuck reported:  the store items and retreave items functions in thelocker do not work propperly
monster reported:  the reward of tree forest quest: 40 dlpoints
monster reported:  desert forest part 1: find a hidden sand a desert, reward 10 dlpoints
monster reported:  desert forest part 2: find a thorn on desert forest map reward 15 dlpoints
monster reported:  desert forest part 3 find the marsh entrance, reward 10 dlpoint
monster reported:  the private messages will not show in pms buffer, please fics it, thanks
traveller reported:  there are spelling errors even in the server operations.
traveller reported:  garbage alert! all garbages  are being collected automaticly to try to free lag. This might lag the server for a few seconds, please do not disconnect
traveller reported:  there are errors even in the ranks. warrier... should be warrior
monster reported:  too flote ham pa'hr vaazz neh me ko neh va'h super jump o flote ham ti merr nad aa ran
monster reported:  sikness ha va'hg t offline va'h online shee save neh me shan
traveller reported:  new bug if you was pvp and you didn't restart your client, even if you go out of pvp the flag will be pvp rank and playername. 
traveller reported:  when you make another client update, put the option that with the key delete you can  drop something to the ground
traveller reported:  hi there, there is a problem. if i hit someone helse, me and him will get a lot of lag. and, the weird thing is here... that everyone will get lag for our fault.
Urh2006 reported:  please make so you can sellect a chat sound so it wont be spammy
Urh2006 reported:  you should add fucking because that is realistic, so people could fuck
captain reported:  this server is have lags
ragnar reported:  if you disable the vissual mode, some things starts reading veird. But If you enable it, game have lag.
deborah reported:  the boars don't give the corpse to prepare
aidin reported:  vagh tee mee ram too so shel men u a'h ghe'h es kape be'h zan am se'rr ve'rr daan meesh e'h
theterminator reported:  sharifi hi, sharifi went ofline in a fight, this is his 10th time
mahdi00 reported:  gor gaa too maa sheen mee gaa yan e'h moon
mahdi00 reported:  too look ka'hr dan me too neem ta'h ra'h fo raahh beh ba'h reem va'h beh jaashh ha'h meh kaa ree ko nee
sina said:  hi
aidin said:  h
sina said:  hi 
ironman said:  test
aidin said:  test
mahdi said:  hi
mohammadmahdi said:  a
mohammadmahdi said:  sghl
mohammadmahdi said:  kooft beh ggeered admin haa baazeetoon baraaeee man kaar neh mee koh neh lanateeeeeeeeeeeeee
mohammadmahdi said:  a
mohammadmahdi said:  a
mohammadmahdi said:  a
amirali said:  salaam
sandman said:  salam
sina said:  mahdy
sina said:  please bilder me, my acout was dlit
sina said:  hi please give me some food
sina said:  mahdy hamehcimm parid
sina said:  mahdy
ethan said:  aa
ekrem said:  hi  dont ett the moment
volgelo said:  if you sleep you can select youre derection. fix this
captain said:  d
metehan said:  charles safede ate‏ yak‎p beni ِldürerek item kazan‎yor
sina said:  hi, why. i want go to beelo i shood press  page up
sina said:  what
sina said:  how can i deciabele it
istek said:  test
ragnar said:  I'm falling minuses
metehan said:  çantamdaki itemleri dolaba att‎m dolapta gِzükmüyor
komutan said:  Whether it's maps like stw, in the new version: make an item with every item and tree or anything else to collect wood, the game is similar to stw.
mahdi said:  fucking! terible! mistace!
tonio1-1-0 said:  hi admins. Are there still houses in the game? 
erfan said:  petty
متين said:  hi i am newbie
متين said:  pleafe help me translate to persian
captainamerica said:  چطوري پِستون
velath said:  this is buggy, I lost all my coins in a fire ytesterday, died again and now my corpse i gones 
flammia said:  please guys, when yours fix the travelpoint  talk to me please, and if yours need people for admin or moderator for some channel or help at night, i'm here, i'm trustable: I know that we don't know each other, I know that you are capable, one more help is always welcome. so if you need it, i'm available!

strawberry said:  hello, enable y chatm
aidin said:  ?120120120120
Canadarm2 said:  Call stack size: 7

Function: void input_handle::line_end()

Function: void input_handle::check()

Function: string input(string, string = "", string = "", int = 0, bool = false, bool = true)

Function: void game()

Function: void login()

Function: void mainmenu()

Function: void main()


Canadarm2 said:  help me! can move me in my base
mahdi said:  where is it
faraz said:  hello
faraz said:  khoobee?
mahdi00 said:  p
mahdi00 said:  p
heidi said:  my twitter account is eidisitaa and my account is youtuby eidisita
taha said:  hi
taha said:  /pk
Caio said:  help please, i'm stuck in the airplane

mahdi00 said:  uu
heidi said:  aa
heidi said:  hello, good afternoon I would like to propose two more ideas the first idea would be selling empty packages in a shop that would be the chi in the safe zone
heidi said:  and the second idea would be possible to avoid the loss of inventory when we die it is not easy to get the items already required.
heidi said:  yes this package store sales could be in the security zone
heidi said:  aovender packages earn coins
flammia said:  Hello, excuse me. I went to test the new commands these days, which I saw in / help, and there's something new. the LCM. I look at who is on that list, and show my name. But if I look if it is active, it doesn't show that I am there. P

flammia said:  hello, i have problem: i can't fight with heidi, me and her was in the same team but team run out of points
flammia said:  hi friend, again a thousand forgiveness for bothering, but i don't know if this event is just me. Whenever I connect to the dl, I get lag and my dl closes, if there is a problem with the server, please, I would be grateful if you could tell me, and
some other my friends that i invited to play, complain about the same problem

flammia said:  aah something appened with the game and i lose all things because i was infinitely falling down
monkey said:  please move me to the city
flammia said:  techboy talked he's chat is disabled, he can use just local chat
techboy said:  i have bug there is door, but then i am take for ever to go and then now i am stuck
flammia said:  have the bug if someone trusted as looking others and go off and connect again to the game, the player go   to the same map
heidi said:  Hi, I have a suggestion that such put a jetski to be able to pass the water I believe would be cool
flammia said:  a suggestion. a motor-powered boat for us to navigate in the ocean without having to row, an auternative

amirali said:  696969696969696969696969969696956966969696969696969696969696969696969696969696966669
flammia said:  5, 250, -601
flammia said:  the browning_m2heavy_machinegun for me is not working
jaavad said:  hello
oliveira said:  I'm heidi I need you to send me the password I forgot because my dl desconfigurou when my pc hung
oliveira said:  could send me please pm
amirali1382 said:  من \يشنهاد ميکنم يه آموزش صوتي کاملي از اين بازي ضبط کنيد.
mahdi said:  alireza.m just went offline
flammia said:  base in main city is not working: if i create and i enter give to me a strange sound and if i reconnect get falling
abolfazl said:  salaam mahdi, man vaqti meekhaabam, energy nemigiram
amirali said:  mahdi aidin cheet kard
flammia said:  hi, excuse me: the Caio  player's chats were disabled on their own. He wants to know if they can be activated, he has a report

aidin said:  abolfazl wen't offline in a fight
amirali said:  سلام مهدي ابولفزل سعيدي وست جنگ آفلاين شد 
amirali said:  مهدي کِو وست جنگ افلاين شد  keyo
amirali said:  keyo aaflaayn shood
morena said:  hello friend good day I would like to give you an idea, could you to fill cups and pots of water in the cafeteria sink
morena said:  could you to sell the skins of animals and the empty packets
morena said:  hello mahdi I was paralyzed by aidin because I was in the safe zone and now do not know where I am
morena said:  and my items are gone
morena said:  cad my items elepegou meajuuuda
amirali said:  مهدي امروز من به ايدين کاري نداشتم و اون امد منو زد بعد من از حيات رفتم بيرون افلاين نشدم بعد رفتم پيکاک و بعد منو انپول زد و منو زد بعد دوباره زد بعد  منو برد خونه اژدها
morena said:  hello friend I was wondering if you could not create a nanual how to build items to us if you can I thank you thank you
morena said:  I would like to give an impression that the game tivece the option to play online and play ofline because then I would not be hands-free play when our internet fall
morena said:  eunمo could read the sorry response
morena said:  thankyu
flammia said:  Hello, an idea for the game, is to have an electric boat, and try to make the sounds work only on the client side, or some method that allows those who don't have a lot of ram to play perfectly! going to sleep good work and good game!
amirali said:  محمد مهدي تاها را تو تو کيف خود گزاشته بعد تاها انلاين شده بعد ميگه من را پرت کن پايين بعد ميگه من ميترسم  ميگه محمد مهدي منو بيار بالا و تو اژدها را اه همين ديگه
amirali said:  گزاشت بعد تاها گفت منو پرت کن پايين بعد افلاين شد
amirali said:  چي
morena said:   goeu can not bury bodies have the shovel and when they give space nadaa contece
morena said:  thankyu
Kurt said:  Hey admin, please reset this gaaaame
erfan said:  85
morena said:  Hello, good evening I would like to know how bread makes
morena said:  Hello, good evening I would like to know how bread makes
morena said:  could have manual how to make items
jonas said:  morena
aidin said:  mohammadmahdi wen't offline in a fight
aidin said:  hasan mousavi went offline in a fight
morena said:  qI have a suggestion could have how to sell the weapons in the gun shop at the mall
morena said:  I have a suggestion could have how to sell the weapons in the gun shop at the mall
morena said:  and could also sell the fast ax in the weapons store
morena said:  d 23 machet
morena said:  wiapom store
morena said:  How do you open the bottle of serve?
amirali13 said:  kafishapo dorost kon vakti miri mir fild
night-wolf said:  hi
ibraheemmohsen said:  y
morena said:  hi, 114, 1, -3252
morena said:  thanks
abolfazl said:  salaam mahdi, man galon of 50 leter ro migiram dastam, yekkee space meezanam, tabdeel beh empty meesheh va motoram benzin nemizaneh
bozorgmehr said: گزينه ي timed sound در بيلدر منو دو بار تکرار شده. لطفاً بررسي کنيد و فيکسش کنيد
bozorgmehr said: امير مهدي با چيت نميدونم چيچي اومده توي مپ camp من: اُنِر هم نبوده. يه لحظه فکر کردم من رو لوک کرده ولي ديدم داره راه ميره
erfan said: please add /gender playername to understand there genders thanks
hassan said: بزرگمهر، وسط auction, بيد داد و آفلاين شد.
matin said: سلام: بزرگمهر هي آفلاين ميشه تا آيتمو بگيره
amir_mahdi said: سلام بزرگمهر هميشه هرکي آرکشن ميده يه بيد ميده و آفلاين ميشه و آرکشن رو زود تموم ميکنه
matin said: سلام: بابا اين بزرگمهر رو بن کنيد
bozorgmehr said: من يه پيشنهاد برا ماک رو ويو دارم. يه کار بکنين اگه تو ماک رو ويو يه غذايي رو ميريزيم، بازم از همون غذا بتونيم بريزيم. من خواستم مثلاً توش دو تا گوشت ماهي بپزم ولي ارور داد. يه کار کنين اگه غذايي که ميخوايم تو ماک رو ويو بريزيم همون غذايي باشه که در ماک رو ويو ريخته شده و در حال پختن هست هست همون رو قبول بکنه. ولي نشه دو تا يعني دو نوع غذا يعني مثلاً نشه توش هم گوشت ماهي و هم گوشت گُراز پخت. يه کار بکنين وقتي تو ماک رو ويو غذا ميريزيم همون لحظه شروع به پختن نکنه. يه دکمه ي اِستارتي چيزي داشته باشه. مثلاً يه کار کنين رو ماک رو ويو اينتر بزنيم يه منو بياد بعد مثلاً از تو منوش ببينيم که مثلاً چقدر مونده تا غذامون پخته شه، يا از گزينه ي اِستارتش غذا رو بپزيم. يه کار هم بکنيد که ماک رو ويو توش مثلاً بشه يه حدي توش غذا ريخت. ممنون.
alireza203 said: علاقه دارم بر گذاشتن آيتم هاي پِيد در باکس. با تشکر
erfan said: microwaves bugged to where if you cooked food for the first time it will not cook any more, hope you'll fix it.
erfan said: I set down a  white bra in a fire and that fire has been turned off? what the fuck?
abbass said: salam beh bakhsheed man gofl shodam too een aabeh neh meetoonam beeyaam beeroon
amir_mahdi said: اين بزي و آشنا با چيت اومدن مپ من
alireza203 said: ميگم هر وقط مهدي تونستي کاري کني که هوا پيما چند نفره بياد که حتي بشه توش راه بري اتاق خواب داشته باشه و چيز هاي ديگه خيلي خيلي آليي ميشه
dorami said: hello, could you help me. I'm stuck in a wall in citi please
dorami said: hello, could you help me. I'm stuck in a wall in citi please rofl
alien19 said: help, please, i am in unknown area
amir_mahdi said: 1سلام ميگم يه باگ. وقتي کندو رو بترکوني سرور   چند ثانيه ميره
amirali13 said: سلام amirali بهم اسپم داد لطفا برخورد شود
amirali said: pm mahdi =\
amirali said: pm mahdi =\
amirali said: pm mahdi =\
hassan said: اميرعلي خميري اسپم ميده. شديدا. همچنين فحش ميده..
osaidmaster said: the apps menu in the smart phone, is not on, i press enter and no thing
alien19 said: hello... excuse me, i need help! I am in the coordinate -30 of the daintree rainforest
alien19 said: i cant move me
alien19 said: good morning, please, i need help!
alien19 said: i am on unknown area...
alien19 said: in the coordinates 195, 182, -30
alien19 said: please!
alien19 said: excuse me, how can i make to build walls on my map?
alireza.m said: اميرعلي اميري منو لوک کرده بود و از تسک منيجر بست.
alien19 said: Hello! Excuse me, i have a question: how are walls built on a map?
nevasca said: Call stack size: 9

Function: int dynamic_menu_pro::add_item(string, bool, string = "", string = "", bool = true)

Function: int dynamic_menu_pro::add_item_tts(string, string = "", string = "", bool = true)

Function: void mtester3(string)

Function: void netloop()

Function: void mainloop()

Function: void game()

Function: void login()

Function: void mainmenu()

Function: void main()


lionel said: Hello. is there someone?
erfan said: can you please add the fridge as soon as possible? My foods has been fucked up! Thanks in advance.
alireza203 said: turbo_gamer chete meekoneh! een ha'moon hacker neest? wowowowowowow
amir_mahdi said: بزرگمهر و من جنگ ميکرديم آفلاين شد
amir_mahdi said: يه مشکلي. من براي مثال يکي رو ميوت ميکنم که ديگه هيچي ازش نفهمم ولي وقتي من آفلاين باشم و اون پيامي تو پيوي بخاد راحت ميتونه بفرسته و آن شدم بهم ميرسه ولي اگه آنلاين باشم ميگه amir_mahdi is muted you  و پيامش نمياد اينو حل کن
andresitomegaplay said: pleace help to marrier wit frances
mawith-frances said: Please, could you tell us in which store you can buy the house? my thanks in advance
nevasca said: Current location: misc_store help...
andresitomegaplay said: hi admins, pleace help to nevasca.
alien19 said: Excuse me, why appear this bug? Call stack size: 13

Function: void load_map(string)

Function: void netloop()

Function: void mainloop()

Function: void game()

Function: void login()

Function: void mainmenu()

Function: void login()

Function: void mainmenu()

Function: void login()

Function: void mainmenu()

Function: void login()

Function: void mainmenu()

Function: void main()


Nina said: I was just jumping past the wall, and I got stuck. I don't know how to get out of the wall. Help please.
alireza203 said: safe zone unsafe ha'st. اين رو فقط براي اطلاع گفتم
alireza203 said: مهدي اميرعلي اميري ديروز به من ميگفت من چيت ميکنم و ميخوام همه ي پک هاي ديلي لايف رو آن پک کنم و از اين حرفا, بعد نميدونم. گفت هر چيتي که بلدي به من هم ياد بده, من بهش هيچي نگفتم. بنش کن
sina1386 said: g
sina1386 said: lag lag lag
alireza203 said: امير علي اميري براي به پايان دادن آکشن آفلاين شد
andresitomegaplay said: bag_of_andresitomegaplay_1are2, you have 1
alireza.m said: آيدين وسط جنگ با حسن آفلاين شد
hassan said: آيدين وسط جنگ توي يارد (حياط سيف زون) آف شد
alireza.m said: من چيت کردم. دو ميليون گيفت عادي چيت کردم. ولي يدونه شم باز نکرده بودم. به دليل اين چيت کردم چون تيم زدم با ي چيزي حدود 200000 کيل و چيزي حدود دو سه ميليون پُينت. تيم ترکيد منم لجم گرفت زدم توي کار چيت. کُينو مُينو همه چي چيت کردم. ظورم اومد. مگه ميشه با اون بازي و سرگرمي پول جمع کرد؟ چرا همه چيت بکنن من نکنم؟ مگه آيدين با چيت چيزي حدود 50000 کرديت نبرد؟ ظور نيس؟ بنم بشم مشکلي نيست. مگه اين ديلي باگ چي داره؟ جديدنم که هلفو اينا حل شده. همه چيت کردن جيل کشيدن منم ميککنم جيل ميکشم. ميدونم هيچکي ي کلمه از اينارو قبول نداره، ولي خب. دعوا و درگيريم با کسي ندارم. خطاب به بعضيا که نرن همه جا رو پر کنن
erfan said: please add an ability to see people's channels when you press f3 on their name even if they are in a private channel. so e.g, mahdi is in mahdi's private channel. Also, you can add an ability for players to disable their chats if it's needed. the private channels are now fixed fortunately, but if these things is gonna be added then it's gonna be awesome, Thank you.
erfan said: I still can't edit the other maps while some days ago there was a possibility to edit maps where you weren't owner of them. e.g the travelpoint of the paid store is broken when i wanted to fix it i saw that I can't edit the safe zone map
erfan said: Actually all the travelpoints are broken i think, even if i want to go into the safe zone yard it'll bring me to the safe zone again and i don't have any access to raw maps to see if this problem is a bug of the game or is a bug of the maps
amirali.f said: يه کاري کنيد که وقتي ماشين به ديوار يا مثلا ته نقشه ميرسه، سنسور صدا نده. و يا اگر هم سنسور صدا ميده، يه کليدي براش مشخص کنيد که بشه اين سنسور رو خاموش و روشن کرد.
alireza203 said: abc experienced_criminal_r1 ney navaaz: اثلاً موافق نيستم, اگه يک پِيد ميخواد با يک کس پِيد نيست جنگ کنه پِيد اون پِيد نشده رو شکست ميده. از اين لحاظ سلامتي خوب هست براي همه يک سان باشه
amirali.f said: صداهاي بيد دادن رو هم يه کاري کنيد بچه ها بتونن خودشون انتخاب کنند. item sounds رو هم همينطور.
bozorgmehr said: باگ عجب باگي: يکي رو ميشه لوک کرد بعد اگه يکي اونو لوک کنه يه مثال: مثلاً من اميرعلي رو لوکيدم اگه ابوالفضل من رو لوک کنه و من دي ال رو از تَسک منيجر ببندم و بعد بي افتم پيش اميرعلي: هر چند که من از اين باگ استفاده نکردم ولي بچه هاي ديگه بهم گن
bozorgmehr said: يه باگ ديگه: سِنسِر بمب هست، اگه طرف پي وي پي نبا ميتونه کارش بذاره و طرفي که اونجاست اگه پي وي پي باشه ميميره
amirali.f said: صداهاي آکشن دادن رو هم يه کاري کنيد بچه ها بتونن خودشون انتخاب کنند
alireza203 said: Pm to mahdi sent: مهدي چه قدر بهت بگن. اين باگ توپ ها رو رفع کن. شوتشون ميکني کنارت صداي توپ ميمونه
aidin said: amirali stole my map. He was owner in my map, Then he removed me. I want my map, At leest delete it, i have a backup of my map and i can restore, but now i can not go to it
amirali.f said: ديگه براي من گت استور توي يخچالم کار نميکنه
amirali.f said: ظاهرا يخچالها محدوديت دارند. سطل آشغال هم کار نميکنه
kyrk said: do you speak russion?
kyrk said: i need monie! give me, pliz!
agent47 said: amirali isent reporting a bug
kyrk said: çنًàâٌٍâَéٍه!
kyrk said: Hello! I beg you! Please delete the Kyrk character! I want to re-create the same character and start leveling up normally!
kyrk said: Hello! I beg you! Please delete the Kyrk character! I want to re-create the same character and start leveling up normally!
kyrk said: Hello! I beg you! Please delete the Kyrk character! I want to re-create the same character and start leveling up normally!
kyrk said: hello! hao are you?
kyrk said: please tell me! why can't I use a bottle of beer? how to use it? please tell me! and how to use soda water bottles?
kyrk said: wot you doing?
kyrk said: tell me, please! how to use the refrigerator? I bought a house, installed a refrigerator and a microwave! only the refrigerator is displayed, but the microwave, for some reason, is not!
kyrk said: tell me, please! how to use the refrigerator? I bought a house, installed a refrigerator and a microwave! only the refrigerator is displayed, but the microwave, for some reason, is not!
kyrk said: tell me, please! how to use the refrigerator? I bought a house, installed a refrigerator and a microwave! only the refrigerator is displayed, but the microwave, for some reason, is not!
kyrk said: both refrigerator and microwave! although I installed them when I bought the house! listen! sorry to write to your channel again!
kyrk said: dear game administrators! please delete the Kyrk character! this is my character! I'm wrong a bunch of times! I want to start all over again and reduce the number of errors to a minimum!dear game administrators! please delete the Kyrk character! this is my character! I'm wrong a bunch of times! I want to start all over again and reduce the number of errors to a minimum!
kyrk said: dear game administrators! please delete the Kyrk character! this is my character! I'm wrong a bunch of times! I want to start all over again and reduce the number of errors to a minimum!
kyrk said: dear game administrators! please delete the Kyrk character! this is my character! I'm wrong a bunch of times! I want to start all over again and reduce the number of errors to a minimum!
kyrk said: dear administrators! I have to ask you! when you see that I have reached level 100, please give me 1,000,000 coins as a prize!
kyrk said: dear administrators! I have to ask you! when you see that I have reached level 100, please give me 1,000,000 coins as a prize!
Flammia said: hi, can you add help on kravtu things?
kyrk said: hello dear game administrators! Please enter into the game some quests on which you could earn a lot of money! and one more request I have for you! please give me 3 million coins! 2 I'll get Flammia back! I owe her for the character you deleted at my request! and I would keep one million for myself! let's put it this way! you, suppose, give me some task, the reward for which will be the amount indicated by me! so it will be fair! thank you in advance!
Katruha said: mahdi help mi
Tumaris said: Hi!
matin said: پله هاي roof lag داره
alireza203 said: بهبه چه باگي باگ گير اُفتادني
alireza203 said: abc mafious_r1 ney navaaz: stairs to the roof مشکل داره ميري بالاش گير مي افتي
alireza203 said: ney navaaz says Warning! The game hacker is here! nikita-k!
bozorgmehr said: اميرعلي وسط جنگ با من آفلاين شد
matin said: مهدي بزرگمهر منو برده توي مپ شخصي خودش و با هَزِرت کشته
erfan said: if you launch robots from the cycle inventory the server's gonna bie bie please fix it
aidin said: houses security will not save when the server crashes, please fix
alien19 said: ayuda porfavor. estoy atrapado
vladon said: l
dima said: hi all admins and developers and managers help me please you maps is bags
erfan said: I tryed to get nikita-k's inv and server is crashing please fix it
alireza203 said: bug balll balllllllllllllllllllllllllllllll
alireza203 said: منظورم اينه که باگ فقط باگ ball
bozorgmehr said: سلام يه باگ وقتي کسي رو لوک ميکني بعد يکي ديگه اونو لوک کنه مثلاً من اگه امير مهدي لوک کنم عليرضا 203 هم من رو، بعد اگه من بازي رو از تَسک منيجر ببندم راحت مي افتم پيش امير مهدي
aidin said: spyglass is not working correctly, when I press shift right or shift left, it will check up and down, not right or left
alien19 said: Please help me, I'm stuck in the restaurant. tanx
Flammia said: hi, could you make it so that the concrete can be bought in a pack?
alireza.m said: وقتي که از کلاينت واردِ سرور در زمان دان بودن سرور واردِ بازي ميشي، صداي نقشه و صداي منو با هم پخش ميشه.
Flammia said: there is a mistake, items that are not food spoil in the inventory.
JamesPotter said: I do not know if it is taken as a bug or not, but whenever you open the game the sound appears as 100% and you have to change it every time you open the game. It's a bit annoying, but don't even hide it. then the bug that firework them if you have only 1 with the lighter you can throw 20, or with 2 grass make a string.I do not know if it is taken as a bug or not, but whenever you open the game the sound appears as 100% and you have to change it every time you open the game. It's a bit annoying, but don't even hide it. then the bug that firework them if you have only 1 with the lighter you can throw 20, or with 2 grass make a string.
amirali said: شغالشغال شغال شغال ببين فرس فيلد خرابه درست کن برا بوزي هم خراب بود شغال شغال شغال
bozorgmehr said: يه پيشنهاد: يه کار کنين وقتي طرف به ديوار ميخوره، از هلفش هم يکم کم بشه بعد اصلاً کلاً برا ديوار تو بيلدر منو يه گزينه جدا باشه که مثلاً بشه براش شدت هم گذاشت که وقتي طرف ميخوره به ديوار بر اثاث شدت اون ديوار از هلفش کم شه. هلف منظورم همون هِلفه ها باز گير نديد.
bozorgmehr said: هِلف ها رو درست کن
amirali said: ربات را درست کن
rishi said: in the public map menu, it should show the creater of the maps beside its name. if x creates a map named hello, it should be publiced that he is the creater. isnt it?
rishi said: well, i dont know is here any /suggest command or not, so writing here everything. 1. while crafting it is really needed that the last crafted thing will automatically be moved at the buttom of the inventory. suppose if i shelled an oyster, and the shelled oyster doesnt appears at the buttom of the inventory, then players will have to search for it by using first letter navigation. 2nd, if there is no combination between two items while pressing t, then it should notify the players that there is no such combination between those two items which they are trying to join with. that will make the game more smooth and good.
JamesPotter said: There are times when you die when the player bug out and leaves you in other places, that is to say. One day I died at 1, 0, 0 in the raining forest and then I appeared at 250, 173, -30.
linley said: the main citi is with vy lag to me. evry time i enter there, my ping go to 5000 to 8000 ot motr.
Flammia said: hi, there is a suggestion, make it so that the player cannot turn on AFK mode when his character is in PVP mode.
bozorgmehr said: يه باگ: وقتي طرف داره در يک نقشه توسط يک در يا اُتُ مووِر به يه مختصاتي موو ميشه يا مختصاتش تغيير ميکنه، وقتي يکي ديگه داره طرف رو تِرَک ميکنه و مختصاتش رو با  w چک ميکنه، مختصاتش همونيه که رو اون دره يا اُتُ مووره بوده هست. يا وقتي زونش تغيير ميکنه و طرف ديگه f3 ميزنه رو اسمش ميبينه که زونش هم تغيير نکرده در حالي که اُتُ مووِر يا دره مختصات و يا زون طرف رو تغيير داده.
JamesPotter said: the /lockers command does not work
bozorgmehr said: من برا ازدواج پيشنهاد ميکنم الکي نباشه، يه کار کنين مثلاً برا رفتن و اينا مثلاً همين انگشتر رو بخري، بعدشم اين انگشتر و دست بند اينا رو براش طلا فروشي درست کنين چرا ميذاريدش تو فروشگاه لباس
bozorgmehr said: کل چيزاش: اولي تالار، دومي طلا فروشي با قيمتهاي يکم بيشتر، و يه چند تا قانوون و همين
amirali said: گرامي چيت ميکنه با چيت علان داره auction ميکنه مهدي حل کن من نميدونم چجوري اما خدش داره ميگه به من اما من نفهميدم چيت رو
erfan said: i closed irali's chat because he was badly insultinme on pms
mahdi said: بالءز!
amirali.f said: وقتي توي هر مغازه اينتر ميزنم فقط اسم مغازه رو ميگه و منوش باز نميشه
Flammia said: And also, so that married players have 1 house for two, is this possible?
bozorgmehr said: تِرَوِل پُينتها دو باگ دارن: اول اينکه وقتي بستست اون مپي که طرف ميخواد بره توش؛ ميگه بسته هست، اما اگه اون تِرَوِل پُينته صدا داشته باشه صداشم پخش ميکنه متني رو هم که مشخص شده رو هم ميگه. کلاً همه ي کاراي تِرَوِل پُينت رو ميکنه فقط به جاي اينکه بره ارور ميده: اين يک: دوم وقتي مثلاً آيتم تِيکِ يا چِکِ تِرَوِل پُينت ميذاري، هر آيتمي رو به اسم 0 ميشناسه: مثلاً من مشخص کردم اين ترول پينت، از طرف 100 سکه بگيره: شيفت اينتر ميزنم ميگه شما 100 تا 0 نداريد، نياز به 100 تا 0 داريد. اين يه باگ خنده دار هست که بايد فيکس شه
bozorgmehr said: يه باگ ديگم در مورد مپ سازي، قبلاً برا حذف کردن owner در مپ، فقط remove owner باگ داشت اما حالا ريموو کردن اُنِر کلاً باگ داره اصلاً نميشه طرف رو از اُنِري بودن در نقشه در بياري.
aidin said: muscle_car is not working, it's not moving, I didn't test other cars yet, but I think they don't move too
aidin said: I can go north and south with them, but I can't go east and west
lirik said: They do not want to drive cars to the East and West, I can not move on my map The command / go does not work, the setting of the date of your birthday smartphone no longer works, as before, and does not want to do anything. Please correct.
mohsenrezapouri said: سلام عشقاي من حالتون چطوره؟
JamesPotter said: help, I lost all my inventory because of the bug I said in the LCM chat
sina1386 said: hey تراول پينت در بانيز فارست بگذاريد
sina1386 said: تراول پينت برام بزار
sina1386 said: oi
erfan said: please add the ability to send money via our bank accounts in the bank options. Thank you.
amir_mahdi said: //lookstop
alien19 said: Excuse me, I think that there has been an error with my account. There are objects that I don't remember picking up, I have an alias that I don't remember ever putting in and I'm married to someone I don't know
aidin said: cycle inventory is not working, i'm not in a car, but when I press tab and shift tab, the game will not do anything, it will just work in cars, please fix
aidin said: the shieldhit sounds will play when your near an earth worm, but they don't do any damage to your shield please fix
Flammia said: I had an idea about marriage, before getting married, the players must come to the marriage office or some other place, submit an application, which will be considered within a day, not a month, as in the real world, then only they can get married , and can add passports for more realism?
alien19 said: i need help, please, i'm trapped on 105, 152, 0 and i can't move
alien19 said: thanks
erfan said: 85!
alireza203 said: morena is a cheater! nooooooooo!
pyspil said: translate in russian انًàâٌٍâَéٍه. صîٍهëîٌü لû, ÷ٍî-لû â ‎ٍîé èمًه àâٍîىîلèëè لûëè يه â ً‏êçàêه, à , يà ïًèىهً: ٌٍîےëè لû â êàêîى-يèلَنü مàًàوه ïîٌëه ïîêَïîê, êàê ‎ٍî ًهàëèçîâàيî â èمًه hvr, alt+enter يàوèىàهّü, è ٌàنèّüٌے
matin said: lirik براي ي آيتم کُين داد و آبلاين شد تا خودش اون آيتم رو بخره
pyspil said: bug in the game: hunger is not gaining
pyspil said: bug in the game client: when opening any menu, the game stops responding to any commands
pyspil said: bug in the game: if several windows are open, for example Teamtalk classic, then when you open any menu, the game freezes
sina1386 said: من هيچ آيتميم نيست
sina1386 said: نيومد
principedefernanda said: hello, why can't I open the menu options of the stores. they open, but soon he takes me out without buying anything, and I can't access
pyspil said: bug: for some reason hunger is not gaining
joseromero said: queremos embiar nuestras cansiones propias
aidin said: amirali is cheating in combo arena, he draws a weapon before entering, then fights other people with that weapon, and I want my bag, I had lots of items, but because of the arena bug I don't have it now
amirali said: s
sebas said: hola. yo e seleccionado la traducciَn espaٌol en el menْ de idiomas, pero no me funcionَ y sigue diciéndomelo todo en inglés.
prince2020 said: please help me
amirali_f said: ما رو از شر اين چيتها نجات بده
nina said: Hello. I have errors with the game. When I want to call the help menu, the screen reader says: the help menu, but the command menu itself does not open. Exactly the same thing happens with the construction menu on your map. I recently built my map, for some reason there is an undesirable atmosphere, and the builder menu does not open. How can I fix this?
bozorgmehr said: دو باگ در مورد منوي اaccount اِستُريج. باگ اول: اگه اکانت اِستُريج خالي باشه و من از منوي اکانت اِستُريج گزينه ي ريموو اکانت رو بزنم، به جاي اينکه بگه که اکانتي نيست که دليت بشه ران تايم ميده. دومين باگ، وقتي من add a new account  ميزنم و اطلاعات رو ميدم من رو بر ميگردونه main menu اما بايد من رو برگردونه account اِستُريج منو
nina said: I restarted the client, and still the same errors.
nina said: I have such a problem: I create a zone, write the text that this zone should say, after updating, I press alt and the letter "z", and they say to me: Unknown zone. What to do?
principedefernanda said: vCall stack size: 12

Function: void serverside_menu(string, string, string)

Function: void netloop()

Function: void mainloop()

Function: void game()

Function: void login()

Function: void mainmenu()

Function: void exitgame(bool = false)

Function: void exitmenu()

Function: void game()

Function: void login()

Function: void mainmenu()

Function: void main
edgar12 said: ola, administradores. resulta que yo tenيa mucha comida, y ahora no tengo nada de comida, a escepciَn de las botellas y las oyas. me pueden ayudar? gracias xd
nina said: I was killed on the map, I was transported to the city. I got up, but I can't walk, I'm probably stuck. Help please.
amirali_f said: يک باگ عجيب! زماني که آنلاين هستي، و يه جا نشستي، هيچ موردي نيست. اما وقتي آنلاين ميشي از دوباره همينطوري که نشسته راه ميتونه بره! يعني من ديدم آلت آر ميزنم بلند  ميشه
aidin said: The player alireza203 which known as alireza203 has been playing daily life for a total of 6 days, 23 hours, 26 minutes and 36 seconds. Has sent 2915 chats. Has 49 deaths and 24065 kills. Has a killing accuracy of 100 percent alireza203 is mail.  alireza203 is in abc team. alireza203 is 84 years old. alireza203 is borned on 27 11 1915. alireza203 is from Iran. 
amirali_f said: يه باگ وحشتناک! من مثلا توي مين دارم راه ميرم يا هرجا، يه هويي جوري خودش اتوماتيک راه ميره که با هيچي نميشه کنترلش کرد! من به زور کنترلش کردم. اين رو حل کنيد
natsuke said: oi
morena said: how do i cook the bread
amirali_f said: يه کاري کنيد طرف که يه جاييش ضربه ميخوره، و يا به زمين مي افته يه جايي از بدنش بشکنه. دستي پايي يا کله اي. چه ميدونم! يه کوفتيش بشکنه ديگه. بعد با يه چيزهايي بشه خوبش کرد. موقع جنگ طرف همينطوري واي نسته. تير يا ضربه اي ميخوره، يه جاييش بشکنه بي افته زمين.
alirezagerami said: /pm matin 0
alirezagerami said: /pm matin 0
sina1386 said: کمک من توي کمپ رفتم تو يک خونه بعد رفتم تو آشپزخونه و حالا بيرون نميياد
sina1386 said: help
nina said: Please tell me how to put bombs? I want to put a bomb to secure my house. I press the space bar, nothing happens. How to place a bomb correctly?
martia said: how to change the keyboard themes?
martia said: i'm in a store and the menu won't show up for me to buy anything
amirali_f said: يه کاري کنيد وقتي طرف توي يه جايي مثل جنگل و يا هر جايي که حيوان وحشي هست اگه سوت بزنه اونا مد بشن و بهش حمله کنند.
pyspil said: bug, when you go to sleep under anesthesia ampoule, you can sleep while standing. Then, when the character wakes up, he still stands
amirali said: يه باگ وقتي بمب را تو دستات ميگيري بعد ِسپِيس ميزني منفجر ميشه سرور دان ميشه شغال!
pyspil said: bug, illness is not recruited when falling
pyspil said: A bug, when you remove a sink, toilet or shower in a house, it still reboot until the server is 
reza said: أوُـآ« ,ژِ«آ« چيوؤِ «»َِ] ّآژِ کؤأ«
reza said: سلام
reza said: ميشه بگي چطوري پروفايلمو تکميل کنم 
reza said: سلام
dorami said: Hello one question. How can you see the profiles of other people? thanks
dorami said: hello a question, can i create the fishing nets ?. and how? thanks
JamesPotter said: The ping took 1134 milliseconds, 1 second
dorami said: How are the connections put? please
dorami said: the connections that are bought in the house store
dorami said: conex*
sina1386 said: mahdi
sina1386 said: mahdi
sina1386 said: komack
sina1386 said: koobeh mamnoon
dorami said: hello, can I change my house password in any way?
dorami said: Does the refrigerator need some kind of recharge?
dorami said: is that my refrigerator has stopped working
elyisus said: k
sina1386 said: laaag
JamesPotter said: If it were a permanent premium account and what it brings is good, I would buy it.
sina1386 said: مهدي
sina1386 said: to ro khoda
sina1386 said: motor boat
sina1386 said: mohsen o look kardam
amirali_f said: ميگم. وقتي چاقو به دستت ميزني نبايد بگه نميتوني چاقو رو با چيز ديگه قاطي کنه. بايد  مثلا بگه دستت ناقص سد
sina1386 said: report hossien moradi
amirali_f said: لطفا death sound را براي هر بازيکن سفارشي بذاريد. مثلا هر کس بتونه براي خودش death sound رو فعال کنه و يا غير فعال کنه
alirezagerami said: sal aam: mahdi be'h been in matin cheet mee ko ne'h ba raa ye'h ha meen khay lee coins daa re'h oon ro ye'h kaa reesh bo kon oon cheeter hasst
kyrk said: hello! i need monie!
kyrk said: i need 1000000 coyns!
kyrk said: please delete my account from the system! I want to create a new one to go up again!
kyrk said: please fulfill my request!
kyrk said: please delete my account from the system! I beg you! I want to rise again from scratch! do you understand?
pyspil said: نîلàâüٍه ïîوàëَéٌٍà ôَيêِè‏, ÷ٍî-لû ُîëîنèëüيèêè ًàلîٍàëè îٍ àêêَىَëےٍîًîâ
aidin said: Auction finished! 5 cooked_goose_meat sold to alireza203 for 100000000 coins
axel said: hello
BeegDeaselTrucks! said: while I'm in aouse, I am having is wid bug that if I open a menu, andve down one step, I start walkg aga and the menu gets closed. tried t builder menu as well as t channel menu.
LordBlack said: salaaaaaaaam!
pyspil said: Hello Bugg with a restaurant in the camp, the "to go back to camp, press shift enter" door is not working and now I cannot leave the restaurant, please fix this door
pyspil said: Please correct, at least, the door from the bank that does not work, because every time you need to go to the bank in the city for a very long time.
hassan said: سلام. چوب جادو ي قابليت داشته به که وقتي روي مهدي ميزني تبديل به شغالش کنه. و مهدي شغال خوبي شه. مثلبه کسي صدمه نزنه. و مرغا ي کسي رو نخوره. با تشکر
amirali_f said: عصاي جادويي اين کارهايي که ميگم رو انجام بده. 1. کسي رو مثلا بتوني يه جورايي پرتش کني مثل 600 تايل اونور تر. 2. بتوني چيزي رو به زور ازش بگيري. 3. قابل بيهوش کردن باشه. مثلا يه ضربه بهش بزني طرف بي افته زمين و بيهوش  بشه. 4. يه جور وحشتناک جلوي طرف ظاهر بشي. اين مثل علمي تخيلي ميشه خخخخخ.
amirali_f said: بابا براي هر کاري يه صدا بده! اگه ميخوايد صداهاي برق و عصا رو ميتونم بدم. البته توي شرکت سوني ميشه پيدا کرد
AXM2004 said: i think so that wand should similar like wand in CB. that we click one button and we can choose spell to cast. spells which may be to choose: fireball, ice spike, some magic shield protect for damage
alireza203 said: az na'za'r man naabood ka'rda'n ha'me'h maana'nd as'aa se'h raameez lol
pyspil said: Please make in the new update so that the cars are not in the invintory, but just like in the hvr game, you sit down by pressing alt + enter, and when you buy a boat, it would be delivered to the nearest sea beach to the place where you bought the boat ... Also add a bell for the bike. Also fix a lot of map bugs, such as broken doors from camp buildings.
hosseinmoradi said: اني وسته جنگ آفلاين شد
hosseinmoradi said: AXM2004 just went offline آفلاين شد چکار کنم
Tumaris said: salaam. yek barodariman, naamash, humble, password ashra faramosh kard. lotfan komakash mikarded. tashakkor.
Tumaris said: Hello. My one friend with name  humble, lost password, please help. please write in english. thank you.
Tumaris said: Hello again. I asked, he wants to have a password of 19632812. Thank you very much.
Tumaris said: Thank you very much.
amirali_f said: يه پيشنهاد. وقتي طرف مثلا توي  Unknown area مي افته، يک notify به تمام توسعه دهنده ها و ادمينها بگه تا اگر منيجري و يا ادميني و يا developer اي آنلاين بود، سريعا اقدامات لازم رو انجام بدن.  چون اين نوتيفاي که هي داده ميشه، تند تند لاگ ميشه. ويا به مديران آنلاين گزارش ميشه.
aidin said: when you want to turn your pvp off, you can walk, shoot, and some other things, please fix this bug
aidin said: I can not destroy vehicles with weapons, I can hit them, but there hp will remain
amirali_f said: سعي کنيد کاري کنيد مثلا طرف ميره سفرويرگول غذاش فاسد نشه. يه چيزي بايد توي کيفش باشه که هميشه غذاها رو گرم نگه داره. فاسد نشن غذاها.
amirali_f said: يه سري باگ هست که دو نفر دارن از اين باگها سود ميبرند و چيت ميکنند. 1. ميشه دوتا پک و يا چيز ديگه رو توي دوتا دستمون استفاده کنيم. يعني چي؟ شما يک چيزي رو باکس ميکني، ميگيري يه دستت، ديليت ميزني مي افته، از کيف مياي بيرون، با اينتر سريع برشميداري، و کيف رو که باز کردي يه آيتم از هموني که توي دست چپت هست به صورت جديد توي کيفت مي افته اون رو ميدي به اون دست ديگه ات، و با اسکيپ مياي بيرون و وقتي t بزني اون دوتا آيتم باکس با هم باز ميشن. 2. ميشه يه کاري کرد که موقع خريد کوين ازت کم نشه. کيفت رو ميندازي، آيتم ميخري و سريع کيفت رو برميداري. 3. موقع آکشن سريع که بيد ميدي بگت رو وقتي بندازي، آيتم سريع مياد تو کيفت.
amirali_f said: کاري کنيد وقتي ماشيني رو ميخريدويرگول مستقيم جلوي مغازه ي ماشينفروشي گذاشته بشه. نه جاهاي مختلف سيتي
bozorgmehr said: فقط اومدم سوتي چِينج لاگ رو بگم و برم گاو بزنم: ocated at the safezone map
pyspil said: hello, could you please move me to a safe zone, as due to the large number of players, the ping is too high and it is too dangerous to go. So, because of a too late reaction, sharks in the sea or lions in the forest can bite and you simply do not have time to shoot.
LordBlack said: مدير بيا من رو از اينجا نجات بهده نميدونم چجوري اومدم اينجا سوار ي ماشين شدم به جاي اين که من رو بياره جلو ب
pyspil said: انًàâٌٍâَéٍه, يه ًàلîٍà‏ٍ àâٍîىîلèëè. دًè ïîïûٍêه يàوàٍü يà ïًهنىهٍه àâٍîىîلèëه دًîلهë, يè÷همî يه ïًîèٌُîنèٍ
amirali13 said: vending machine باگ داره ادد 8 به جاي نوشابه پُفيلا ميده
amirali_f said: بندر توي تلپورتر هست ولي اينتر ميزنم ميگه اين نقشه موجود نميباشد
amirali_f said: برخي از مپهاي تلپورتر رو درست کنيد.
amirali_f said: يه باگ. غذاها به طور وحشتناکي زود فاسد ميشه. نصف پولم رفت.
alireza.m said: /help
pyspil said: Bug with cars: First. When switching to another card, the car for some reason does not switch to it. But that is, I pass, and the car remains on the previous map. But a person still seems to be sitting in a car and walking with its speed. But when, after switching to another map, a person gets out of the car, then he cannot go back into it in the same place, since the car remained on the previous map. Second bug: From time to time, when you enter the car, the server crashes, apparently BGT Error happens
pyspil said: Hello, there was some strange error: I had 575 million coins in the bank, but they were missing. Please return my money
pyspil said: Hello, there was some strange error: I had 575 million coins in the bank, but they were missing. Please return my money
pyspil said: Hello, there was some strange error: I had 575 million coins in the bank, but they were missing. Please return my money
pyspil said: Please correct the bug, when you get into the transport, the server crashes
amirali_f said: يه باگ. وقتي وارد جايي مثل آشپزخونه ي سيف زون و اتاقهاي ديگه اش ميشيمويرگول ميگه شما به نفس احتياج داريد
nature said: how marrie
nature said: how used small conex
JamesPotter said: It would be great if it depends on the soes you use, increase or decrease your speed.
LordBlack said: mahdi lotfan nejatam bedeh.
LordBlack said: mahiiiiii bagam che shod?
LordBlack said: man chera mordam?
lirik said: not what
aidin said: fix this The player dorami which known as Pretty-Kitty has been playing daily life for a total of 3 days, 8 hours, 43 minutes and 57 seconds. Has sent 3009 chats. Has 44 deaths and 1301 kills. Has a killing accuracy of 97 percent dorami is femail. dorami is 15 years old. dorami is borned on 18 4 2006. dorami is from Peru. status for dorami: no status message has been set. aidin's main account is aidin
nature said: the locker not installed in the safe zone please help me
nature said: what spy camera and how working
MsBrittBratt said: Adding elements to a 2d map does not work. "error: given coordinates are out of range"
erfan said: newbie apprentice_r1 darkdestroyer3: BGT runtime error, information: Call stack size: 8

Function: void msound::updateme(int, int, int, double)

Function: void updatemsound(string, int, int, int, double)

Function: void netloop()

Function: void mainloop()

Function: void game()

Function: void login()

Function: void mainmenu()

Function: void main()


bozorgmehr said: مهدي يه کار کن گوشيها رو بشه شارژ کرد
bozorgmehr said: و يه باگ وحشتناک اينه که از اآديا پلير اِسمات فُن نميشه خارج شد. تا جايي هم که من ديدم وقتي باز ميشه هيچ دستوري توش کار نميکنه
amirali_f said: اين  رو خواهشا درست کنيد. بيجنبه بازي شروع شد.
nature said: we games is very nice
nature said: what cash miner
pyspil said: Please correct the following bug: when you get into a car, you drive off, then you get out, look at shift + m, but the car is not displayed in this list, as if it were not there.
amirali said: يه باگ وقتي ميري تو پيد ِستُر بعد ميزني منفيه xp po shen  منفي ميزني بعد بهت کريديت ميده
nature said: there a buh
nature said: the bug is, clock is notworking in the builder menu
MsBrittBratt said: Daily life is exited when enabling right control detection.
MsBrittBratt said: it doesn't get enabled. it just exits.
nature said: All vehicles should be in our inventory, because when we buy them, others can attack our vehicles, hm that's a bad thing, isn't it?
amirali_f said: يک باگ براي ماکروويو. وقتي غذا رو ميندازي توشويرگول اينتر ميزنيويرگول ميپزهويرگول ولي در آخر هيچ کاري نميکنه و وقتي اينتر ميزني دوباره همون نپخته برشميداره مياد توي کيفت
amirali_f said: يه باگ ديگه. توي يخچال اگه get items و  store items خالي باشهويرگول تو صد بار هم بزينيويرگول باز پُر ميشن. صداي پُر شدن پخش ميشه
lirik said: Current location: unknown area
lirik said: no no. Return me a death map. I'm umir and disappeared a death map.
lirik said: safe_card
gatito-lindo said: the /look command is not working correctly
amirali_f said: لطفا جلوي يک سريها رو بگيريد. خيلي پر رو شدند. صدتا اکانت الکي ميسازند اعصابمون هم خورد ميشه. خواهشا
nature said: Call stack size: 7

Function: void serverside_menu(string, string, string)

Function: void netloop()

Function: void mainloop()

Function: void game()

Function: void login()

Function: void mainmenu()

Function: void main()


hosseinmoradi said: امير علي تو وسته جنگ آفلاين شود امير علي چيت کرده اين قدر ديفسي را از کجا اورده
lirik said: Current location: unknown area
lirik said: 36 350 -250
bozorgmehr said: مهدي باگ لوک رو فيکس کن
bozorgmehr said: مهدي باگ لوک رو فيکس کن
bozorgmehr said: مهدي باگ لوک رو فيکس کن
bozorgmehr said: مهدي جون مادرت لگ جنگل خرسها رو کم بکن
hassan said: آيدين وسط جنگ آف شد.
hassan said: آيدين رو من بيهوش کردم. توي مين با نَکِن کِي زدمش. اومدم يارد با نَکِنکِي زدم تيرام تموم شد با لگد زدم.  چندتا سيف کارداش ترکوندم که آف شد. و از توي کيفم پريد.. آيا اين جرمي نداره؟..  
hassan said: حالا بعدش. مهدي اومد به کمک آيدين. حالا نميدونم آيدين بهش گفته بود يا خودش اومد به ياريش نميدونم. ولي خلاصه اگه جرمي داره که داره اگه نداره که هم نداره ديگه. واس بقيه هست.. ولي..
aidin said: hassan wen't offline in a fight
amirali_f said: يه پيشنهاد. کلا زماني که بطري آب ميخريم، بايد بتونيم توش يخ هم بريزيم که به همين سادگيها گرم نشه. در مورد غذاها هم يک چيزي رو توي کيف بايد بذاريم که خيلي زود فاسد نشه. يک پيشنهاد ديگه. کاري کنيد با دست آب ميخوري مريض بشي. اين طبيعيتر ميکنه بازي رو. شکستگي جاهاي مختلف بدن فراموش نشه
hosseinmoradi said: ريپرت محدي امير علي هرگاه خمن باهاش ميجنگم تو وسته جنگ آفلاين ميشه تو نامردي به هرف نميزني فقت من نامرد
aragorn said: hi can you tell me what time is it in this game?
bozorgmehr said: مهدي يه کار کن بتوني تو منوي tile, منوي ساند سورس که ازش ميشه ساند سورس مپ رو انتخاب بکني، منوي timed sound و تو منوي music يه کليد بزني بعد اون تايل يا ساند سورس رو بنويسي بعد با سِرچ بهش برسي
bozorgmehr said: مهدي يه کار کن برا delete کردن map هم وقتي روش ميزني ازت سؤال بپرسه که آيا ميخواي اين مپو پاک کني يا نه. چون ممکنه يکي يکهو دستش بخوره يکهويي حذف بشه. 
amirali_f said: کاري کنيد که وقتي به طرف voice چت خصوصي ميديمويرگول و يا ساير ويس چتهاويرگول يه طوري کاربر بتونه ضبط رو ثابت نگه داره. هي نخواد يک کليد خاصي رو نگه داره
dorami said: I think the lag is due to the amount of animals and items. There are bugs with the trabel points when you enter them sometimes you end up on other sides of the map that you would not finish.
hosseinmoradi said: امير علي تو وسته جنگآفلاين ميشه afk ميشه من ي کاري کنم تو وايميسي چار کنم
MsBrittBratt said: the /go command does not work. You get the following message: "you can't do this her."e
amirali_f said: کاري کنيد که بشه مثلا توي يک نقشه ي خاص يک فايلي رو از کامپيوترمون استريم کنيم
lirik said: New auction from hosseinmoradi! 1 cap, minimum bid 1.11111e+025 coins.  this is a cheat. this is not possible.
sina1386 said: report hossien
sina1386 said: mahdi
hosseinmoradi said: شريفي تو وسفته جنگ آفاين شد 
hosseinmoradi said: محدي شريفي تو وسته جنگ آفلاين شد
amirali said: local chat from  thegoodking (sina1386): kermeh, to yek kerm kooney?
amirali said: سلام تو مَپ رود سينا تو لُکال چَت به کِرمِ مِ فوش داد local chat from  thegoodking (sina1386): kermeh, to yek kerm kooney? بنش کن
amirali said: local chat from  thegoodking (sina1386): khodaafez kerm koon
bozorgmehr said: مهدي اين تايمي که ديگه نميذاره غذا بخوري رو بيشترش بکن بذارش 3 ساعت مثلاً: من 3 4 تا همبرگر ميخورم سير ميشه.
amirali_f said: باگي که در فضاهاي بسته که بارون مياد و تايل کانکريت تبديل ميشه به کانکريت خيس رو رفع کنيد.
aragorn said: ther is a bug
amirali_f said: اين موضوع رو ادمينتل کرده بودم ولي توجه بهش نشده بود. وقتي آيتمي يا لوکيشني و يا هر چيزي رو تِرَک ميکنيمويرگول وقتي صداش در وسط دو هدفون و اسپيکر قرار گرفتويرگول نشانه ي صوتي پخش کنه و بگه مستقيم برو جلو.
sina1386 said: ta, va, loadet, mobaarak
amirali said: Thanks, you've paid 183465 coins and your number has been submitted. Total coins: 8533805 coins
lirik said: please fix it, health pills.  they don't work
sina1386 said: سلامنقطه آيدين مثل اين که پرسيده بودي اين ها رو از کجا اوردم بايد بگم خيليش تو کيف مورادي و گرامي بودنقطهنقطهنقطهنقطه
amirali_f said: يه پيشنهاد. توي يک سري از مپها دوربين لازم نيست باشه.
hosseinmoradi said: جيمزپاتر تو وسته جنگ آفلاينشد
amirali said: عليرضا موسوي afk شد وَسَت جنگ
agent47 said: 106mil coins 5000 stp 429 1988 sticky bomb 6 safecard 1000 canister
amirali said: از هر آيتمي ِکسپِلُسيف   5000 تا وِپِن از هر تفنگي 5 تا و از هر َمو يي 500000 تا از ميسک هم تماش 50000 داششتم 
amirali said: مِديکال کنيستر ِسپيذ ِنِرژي ديرينک 
amirali said: 5000 تا
alirezamamani said: my items are cropses of animals 1000 coins 60 peace of bred stp106 4 12.7mm arow and others that i can not remember.
pyspil said: I'm stuck in a wall in the city, take it out please
pyspil said: 53, 35, 0 cyti
pyspil said: wall , 53, 35, 0
lord.voldemort said: vaghti pooli bhet variz mikonan pooleh khoodet mipareh
LordBlack said: سلام. ي مشکلي برام پيش اومده. وقتي توي فروشگاه ها چيزي ميفروشم کُيني به   من نميده.
LordBlack said: اوه  اشتباه شد. معذرت.  چند چندم از پول رو ميده؟
lirik said: New auction from hosseinmoradi! 2 instant_killer_missile, minimum bid 23000000 coins.  he's a liar. he didn't make them working. how is that? tell me how to get the money back now? it should be banned for always.
sina1386 said: ميگم گاربج زدي بگ من رو زمين بود پريد
sina1386 said: پرسيدم
sina1386 said: ميگم پريد يا نه؟
hosseinmoradi said: report alierezagerami
sina1386 said: 3, 63, -3 i'am not in the peet, please move me on flor
hosseinmoradi said: ريپرت مهدي گرامي وسته حنگ آفلاين شد
LordBlack said: سلام . فکر ميکنم که مشکل باشه  بنابر اين ميگم. bullet_proof_vest بعد از اينکه 0 ميشه خراب نميشه و باز هم ازمون محافظت ميکنه عددش منفي ميشه ولي همچنان ازمون محافظت ميکنه و حتي براي من ي بار - 638 شد البته دقيقا يادم نيست ولي زير -600 شده بود. همين 
nvda1k said: hi
sina1386 said: help i am in the wall
amirali said: 9-------------------------------------
amirali said: به بخشيد
nature said: i want mahdi
nature said: mahdi's_tt server account
ttatti said: hola  que atrapada  el rio alguien ppuede ayudamrme?
amirali said: من 
amirali said: تو يه لاکر بود ولي نميدونم کجا بود
mahmoud said: hi i cant move
lirik said: New auction from larten crepsly! 1 rpg7, minimum bid 3.33333e+078 coins3333333333333333333333333333333. chit
abbass said: Hi, I'm stuck at the top of the safe zone help
ttatti said: hola llevo dias pidiendo ayuda porque no puedo salir del rio
ttatti said:  se como puedo jugar aq si no puedo movermeme y devo ir la siudad prinsipal, sera qe pueden ayudar pfavor?
ziyad said: laaag
lord.voldemort said: daram ghaza mipazam
LordBlack said: ghaza dorost mikonam
chanto said: hi: change the server to a mor beter one
afo6578 said: I run east through the city
lirik said: I kill animals on the farm
lirik said: The ping took 18225 milliseconds, 18 seconds no. I can't play like this
lord.voldemort said: mashroob baz nmisheh
osaidmaster said: hello admins, i think there a bug  with energy, actualy the bug in the free players accounts i drink a cigeret and i found my energy is 13000 and next i tryed it with the energy and 20000 what is the bug i don't know
lirik said: im buy item_grabber
dorami said: hi, could you put animals on my map for fable? I wish that hi, could i put animals on my map, i would like it to have rabbits, wolves, farm animals, sea animals, and zomvis pleaseaya lovos, rabbits, farm animals, and zomvies for fabor
hosseinmoradi said: Error: aidin muted you
argos said: ayuda, estoy atrapado
franco said: ayuda, me quedé bugueado al salir de un auto, i no puedo moverme, ayudaaaa
franco said: ayuda, me quedé bugueado en una pared, después de andar en un auto, ayuda
argos said: hola, podrيan ayudar al jugador franco? estل atrapado por favor
argos said: Hello, a question if I am a nobato and I die, do I lose my things? a few minutes ago I died and lost everything, I think this is not fair if I am a nob
argos said: hola ayuda por favor estoy atrapado
abbass said: Hi, I got stuck on the safe zone, please help.
lirik said: Guys, please, do not need to blow so often a nuclear bomb. You do not give to kill animals. You kill them all themselves. Give us too to play.
ttatti said: hola alguien puede moverme a la siudad principal? porfavor?
LordBlack said: سلام. من زير زمين گير کردم. چه کار بايد براي نجات يافتن بکنم؟
LordBlack said: سلام آوِن ها  دچار مشکل شدن.
amirali13 said: يه کاري کن وقتي گوشتو ميپزي بايد تيکه تيکش کني بخوريش مرغ فروشي هم بيار جالبه 
LordBlack said: سلام. باز هم فکر ميکنم که يک باگ رو يافته باشم. از  شما ممنون ميشم که اگه اين يک باگ هست آيتمهاي من يا حد اقل  850000000 من رو برگردونيد. اين باگ ديروز ديده شد که ما ي مپ arena زديم با lord.voldemort تا باهم بجنگيم. مهدي وقتي که وارد اون منطقه شد و حالا ما رو کشت، و حالا اين مهم نيست ولي وقتي از مپ رفت بيرون، ما هم پرت شديم بيرون و وقتي کيف رو بازکرديم. ديديم که هر چي داشتيم و نداشتيم پريده و آيتمهايي که توي arena بهمون داده بود جايگزين شدن. من خاهش ميکنم که اينها که از اونجا به دست آورديم رو بگيريد  و آيتممان رو بدهيد. من حتي گفتم که اون آيتم ها رو بفروشيم که پولشو بگيريم ولي بهتر ديديم که اين باگ رو اطلاع بديم. با تشکر. نقطه سرِ خط.
LordBlack said: خيلي چيزا 850000000 کُين  چند حزارتا آرپيجي راکت. 10 ها هزار تا 12 ِمِم امولد و 9 و 5 مقدار کمتري 5 و 7 1000 هِلف پيل و خيلي جچيزاي ديگه
LordBlack said: مهم ترينهاش همينهان که اگه  به جاي 850000000 855000000 بدين همش رو خودم ميخرم 
LordBlack said: مي خَرَم اشتباه شد
LordBlack said: ممنووووووووون ادميننن
lord.voldemort said: mahdi aziz itema man rafteh va man chizai aria ro to laker gozashtam  ham bia aina ro bjir va ham aonaro bedeh
lord.voldemort said: tazeh pishnahad manam beh belack goftam aoon beht migeh
LordBlack said: سلام پيشنهاد ما براي نسخه ي جديد دِيلي لايف:      آيتمي به  نام سوييچ   اضافه بشود که توسط آن بتوانيم ماشينهايي را که خريداري کرده ايم، به کار بندازيم و هر سوييچي آيدي خاص خودش را داشته باشد که هر  ماشيني رو به کار نيندازد 
lord.voldemort said: aina nabodan
lord.voldemort said: ain do sevom polameh 
lord.voldemort said: behet voiss midam
LordBlack said: lord.voldemort ميگه 150000000 کُين و بالاي 20000 گيف داشته اينا مشخصترين آدرس از کيفشه
lord.voldemort said: dorost shod
LordBlack said: ادمين بهتر نيست وقتي توي کيفمون چيزي نداريم که توي فريج بزاريم وقتي store items رو ميزنييم بگه شما چيزي نداريد که    توي فريج بزاريد؟
pyspil said: In version 1.8, please, add such clever animals as in stw, please make sure that the rabbits run away from you and it would be difficult to catch them just like in stw. And predatory animals such as a wolf, a bear, a lion would not always attack you, but only when they were angry
lord.voldemort said: mahdi alaan vasayel man ro begheer  
argos said: Excuse me, could you help me out of here?
argos said: I'm trapped
argos said: thank you
bozorgmehr said: مهدي پيشنهاد من اينه که يه کار بکن که عين stw وقتي از جايي مي افتي يه جاييت بشکنه. شايد کپي باشه ولي خب اين چيزيه که در واقعيت هم هست
lirik said: have, when buying in personal stores, interest on the counter of the store owner
dog_charjer said: 66
udit said: you should make an job for pilots, you should also add an airport from where that people who choose there jops as pilots can fly there planes, and you should add some suppercars like lemborganie
mahdi said: fix bug
mahdi said: Pm from  nikita-k (nikita-k): 1. Make the multy letter navigation in the inventory.
2. Fix the sonar in the vehicles. So that you can hear in advance that you have a new tile or wall in front of you
3. Add 3d sound system with reverb, delay, and filter. Add reverb/delay/filter designer in the builder menu
4. Add to builder menu fishing spots, vendings, item giver doors and automovers, ai, and items. But, so that you can not spawn those items that are in the game. I mean, make it so that you can spawn various keys, notes and so on, but not the game items, dfcs, tlps and so so so, also with item givers
5. Please, add some quests! I can help you with this, i mean, building maps
6. Add rotations by one degree
7. Please, Please! Remove this fucking shitty game engine! Because, alot of client lags!
8. Add more jobs
9. Add challenge maps system
10. I think you shood add speed hack protection
11. Add the selection of your auction, bid, auction end, pingstart, pingstop, level up, welcome sound. Also, as it is done with chat, local chat, online/offline and so on
12. Make more craftable items, i can also help you with this
13. Fix the arenas bug. When you are in the arena, then you leave the game, go back in, and you have all your inventory in the arena
This is all for now. If I come up with something else, I'll write to you
LordBlack said: سلام ادمين.  ي سوال داشتم. ميگم که وقتي ما a ميزنيم، تا چند قدمي رو نشون ميده؟
Flammia said: I offer 1 more paid item - this is armor, which will be stronger than a regular shield and the character in it will be better protected.
LordBlack said: آخه اين اصلا خوب  نيست بعضيچيزا رو بخواي بيست سي قدم بهشون نزديک بشي ديگه وجود نداري که بخواي شناساييشون کني
lirik said: I would like to add in the new version of the game, a married house. And for him teleport. Or the opportunity to telehouse teleportation into the house of the spouse.
Flammia said: there is another suggestion for players to be able to draw water into empty bottles.
LordBlack said: سلام ادمين. مشکل مشکل و باز هم مشکل اين کليد a محترم  بيشتر از  19 20 قدم رو تشخيص نميده و اين ممکنه اژدها ها رو خيلي خوشحال  کنه. 
mhr91358 said: testing, ignore
aidin said: a bug, I was in the main menu, I was changing some options, and I recieved the gift message, it said as a gift, you got ...., but I was offline, I don't know how did i get the message, but please fix if possible
amirali_f said: يه باگ. وقتي مپ رو ديليت ميکني مي افتي نا کجا آباد. مخصوصا اگه کوهي چيزي درست بکني
ziyad said: The ping took 8960 milliseconds, 8 seconds
udit said: help me unable to move
lord.voldemort said: ba shir mijangidam ba aroogon
LordBlack said: وارد جنگل شدم
amirali_f said: لطفا يک کليد ميانبري هم براي suicide کردن از نقشه ها قرار بدهيد
lord.voldemort said: mahdi dobareh arina
lord.voldemort said: vaghati keh sazandeh of misheh ain eteghfagh mi ofteh
lord.voldemort said: mahdi nmigeri ainaro
lord.voldemort said: toop khoneh
lord.voldemort said: toop khooneh
lord.voldemort said: areh ieh aslaheh
lord.voldemort said: arteleri
lord.voldemort said: khobeh 
lord.voldemort said: va btonim bagheh ie adama ro savareh mashin konim
udit said: let me move
mahdi00 said: uauauaua
Flammia said: hello, there is a suggestion, it would be interesting if the goose did little damage to the character, for example, 50 health in one attack. Indeed, in the real world, he is not a harmless animal.
amirali_f said: يک پيشنهاد. وقتي طرف ارينا ميسازدويرگول و ازش leave ميدهويرگول و خلاصه توي ارينا هيچکس نيستويرگول از توي ليست کلا حذف بشه. الان توي ليست اريناهاويرگول همه ي اريناهاي خالي موجود هست
keri-marie-kelly said: i am stuck in a wall on the roof and can't get out
amirali_f said: کاري کنيد بتونيم کل آيتمهاي يک قسمت از کيف رو يه جا بريزيم توي سطل زباله و يا زمين.
amirali_f said: کاري ککنيد پليرها بتونن وقتي کسي ميميرهويرگول هشدار مرگ براش پخش بشه يا نه. اين امکان رو سفارشي کنيد
amirali_f said: براي صداهاي کساني که رنک دارند هم همين کار رو بکنيد. شايد کسي دلش نخواد صداهاي رنکها براش پخش بشه
keri-marie-kelly said: i'm stuck in a wall on the roof. i think it might be a bug but i can't move
LordBlack said: سلام، سلام، و باز هم سلام! باز هم برگشتيم با ي مشکل عجيب! همين الآن که من رفتم که چيزهايي که توي لاکرم گذاشته  بودم رو بردارم، ديدم که:   coins, 0.  بله اين اتفاق افتاده و وقتي گزينه ي برداشتن همه چيز رو ميزنم دوباره ميبينم که اونجاااااااان! خب خب، تموم شد. تا مشکلات و اتفاقهاي ديگه، باي باي!
amirali_f said: يک پيشنهاد. امکاني رو بياريد که مثلا بفهميم چه کسي ما رو تراست کرده و يا چه کسي ما رو mute private message کرده. با تشکر
amirali_f said: يک پيشنهاد. يک امکاني رو بياريد که مثلا بتونيم يک قسمتويرگول و يا کل نقشه رو آب و هواي سرد بديم و يا گرم.
axel said: hola soy novato. me pueden ayudar?
axel said: como envيo pm?
amirali_f said: يه باگ. وقتي خونه ام رو ميذارم يه جاييويرگول توي اتاق و مثلا لاکر سر جاشه و هنوز يخچال توي آشپزخونه سر جاشه
amirali_f said: باگ اسمارت فون که مربوط به house menu هست رو رفع کنيد
lirik said: what? I put everything you can warm, but I'm cold.
amirali_f said: کاري کنيد بشه بطريهاي آب و هر بطري ديگه اي رو با چاقو و چاقوي بزرگ ترکوند خخخخخ
amirali_f said: sleeping_pill رو نميتونم بخورم! يک باگ ديگه. زماني که مثلا توي ليست help هستيمويرگول / رو ميزنيمويرگول کادر پيام دادن باز ميشهويرگول و يا مثلا توي ليست پليرها کليدهاي بافري و حتي با / زدن چت باکس message باز ميشه
humble said: hi. in my game is not voice. please help me.
humble said: Hello again. After the last update, I entered the game, but I can not hear anything in the game. My audio settings are normal, my headphone is selected by default. In the game I chose one of the TTS sounds. Heard the message about gifts, and ravine and the input of players. But no music. For example, the sound of the sound of the streets, the sound of water and other sounds is not.
humble said: all is ok, tashakkoor.
bozorgmehr said: مهدي يه باگ بدجور وحشتناک. وقتي که تو يه چَلينج مپي وقتي رو قسمت خروجش هي اِسپِيس ميزني چيز شيفت اينتر هي ميگه  شما اين رو تموم کرديد و هي سکه ميده. من ميتونم تند تند هي شيفت اينتر بکنم. يه کار کن وقتي شيفت اينتر ميکني از مپ هم بري بيرون.
tsatria03 said: There's a problem with building maps. It won't let me build them at all, no matter how menny times I had to restart my computer to do so. Also even if I'm in someone elses map, it still won't let me build a platform, but it lets me build every thing else.
tsatria03 said: the quick multi letter navigation doesn't work in any menu, especially the builder and selection menues like platforms sounds etc.
bozorgmehr said: مهدي پيشنهاد من. برا خونه ها پيانو هم بيار
bozorgmehr said: مهدي دو تا پيشنهاد. اول اينکه يه کار کن که مثلاً همين پَينکه و کولر و بخاري يه برقي چيزي داشته باشن. يا مثلاً اگه خيلي روشن باشه بسوزه يا چميدونم يه چيزيش بشه. و پيشنهاد دومم، يه کار کن يه کليدي رو بزني و با چشمهات بتوني دور و برت رو ببيني. اصلاً به نظر من اين کليدهايي که باهاش آدمها و حيووناي دور و برت رو ميبيني رو بردار. يه کار کن يه کليد بزني، با چشمهات ببيني چه حيوونايي و آدمايي دور و برت هستن، ببيني که مثلاً دور و برت آب هست يا نه، يا مثلاً باهاش يه سري تايلها رو بتوني ببيني.
bozorgmehr said: باشه ولي مثلاً برا اين تايلها و مثلاً اينکه ببيني دور و برت آب هست يا نه يه کار کن اين باشه.
alireza.m said: ي باگ وحشتناک. your Not hot and not cold ولي هلفمم کم ميشه!
bozorgmehr said: مهدي يه باگ. اگه بخاري و اين پينکه و کولر روشن باشن بعد وقتي روشن هستن خراب بشن صداشون ميي ميمونه
bozorgmehr said: مهدي ترول پينتا رو تو آپديت بعدي بکنشون مثل تِرَوِل پُينتهاي stw
Angel_of_love said: Please correct a partner house that both partners could teleport to this house.
bozorgmehr said: مهدي يه کار کن ادمينا بتونن تو مپا کولر يا پَينکه يا بخاري اِسپان بکنن منظورم آيتمش نيست منظورم خودشه که قشنگ وايسه و طرف بتونه روشن يا خاموشش بکنه
brother_of_the_god said: o o o bug big big bug it told that i died by gravaty, not by bones, can you fix it?
brother_of_the_god said: also, if you want, i can help you with any english things like words, and so on, cause i know english atleast not bad, i mean lol, yup, and can help you if you want
brother_of_the_god said: more one bug, when i deleted a map, i felld down in the safezone, i think it's not right...
LordBlack said: سلام ادمين يک مشکل در غذا ها   بعضي از غذاها مثل چيزبرگر  هاد داگ و ...؟ وقتي بهشون سس ميزنيم ديگه از گرسنگيمون کم نميکنن. لطفا اگه ميشه درستشون کنيد. ممنون
lirik said: Telehouse does not work
lord.voldemort said: مهدي ي دسته تو کيفا اذافه کن که چيزاي ميسک استور تو اون باشن آخه خيلي زيادن
lirik said: In the portner House, the refrigerator does not become
lirik said: I solved the problem. You added it to the ban to use objects.
KittyCat15 said: Hi there, admins and dev. So there is a bug, when ever I enter a store or place in the main city, the game freezes and I need to close the process with task manager. It never did this before, I have no idea why it is doing this now. please please fix this, thanks.
tsatria03 said: Hello, there is a majour problem with the server. Wen creating maps, or going in other maps, regardless of ware it is, the game completely freazes, and I have to force quit the game using task manager.
lirik said: When you go to the house, or in the store, something happens, and the game does not work. have to go out through processes
Angel_of_love said: When you connect to the game, the character turns out to be without clothes. Do not hear sounds when another character sits down and faces the wall. When pouring out water or coll from a bottle into a cup or a glass, they do not end. When you enter the house or in the store, the game hangs, you have to turn off the game in the task manager.
tsatria03 said: Hi, my friend KittyCat15 experienced the same bug as I did with the checkpoints not working. I was wondering if you could log into her account to fix this? Thanks.
tsatria03 said: There is a problem with the checkpoints. If you make a new map with a checkpoint, and then go anyware but your map, and die on it, you are not returned to your checkpoint correctly. Instead, your client freezes. It also makes everyones client hang wen you cross from map to map. The last problem that I had was almost all of the platforms in the game gets vary laggy wen I try to run on them. It also applys to walls too, and the camera.
Angel_of_love said: A glass of cola drinks without sound.
nikita-k said: a
oduncu said: orospu
