axe=axe
axe2=axe2
knife=knife
long_knife=long_knife
a90sniper_rifle=a90sniper_rifle
ak47assault_rifle=ak47assault_rifle
colt_m9=colt_m9
colt_m19=colt_m9
e9pistol=e9pistol
e235shotgun=e235shotgun
machete=machete
mb3shotgun=mb3shotgun
mb5shotgun=mb3shotgun
mp5machinegun=mp5machinegun
mpt_special_shotgun=mpt_special_shotgun
k222rifle=k222rifle
p3hunting_shotgun=p3hunting_shotgun
taser=taser
tiny_mg=tiny_mg
nut=nut
branch=branch
dirt=dirt
glass=glass
grass=grass
gravel=gravel
ice=ice
leaves=leaves
metal=medal
sharpened_metal=medal
mud=mud
rocks=rocks
sand=sand
snow=snow
steel=steel
water=water
wood=wood
5.56mm_ammo=5.56mm_ammo
5.56mm_ammo_pack=pack
7.62mm_ammo=7.62mm_ammo
7.62mm_ammo_pack=pack
9mm_ammo=9mm_ammo
9mm_ammo_pack=pack
12.7mm_ammo=12.7mm_ammo
12.7mm_ammo_pack=pack
shotgun_shell=shotgun_shell
shotgun_shell_pack=pack
coins=coins
dollar=dollar
bike=bike
combined_handle=handle
corpse=corpse
empty_glass=empty_glass
fire_starter=firestarter
fire_extinguisher=firestarter
firework=flair
firecracker=flair
glass_of_water=empty_glass
grenade=grenade2
rpg=grenade
hammer=hammer
hammer_head=handle
handle=handle
health_pill=health_pill
hook=hook
large_saw=large_saw
long_paper=long_paper
long_plank=plank
long_wood=long_wood
mana=mana
meat=meat
oil_bottle=beer_bottle
flour_pack=paper
paper=paper
plank=plank
small_saw=large_saw
smart_phone=radio
very_long_paper=very_long_paper
heart_rate_device=smart_radio
turret_battery=battery
phone_battery=battery
battery=battery
time_bomb=timebomb
turret=turret
turret_cartridge=timebomb
corpse_of_bear=bear
corpse_of_boar=bear
corpse_of_chimpanzee=rabit
corpse_of_dog=wolf
corpse_of_elephant=bear
corpse_of_goat=wolf
corpse_of_goose=rabit
corpse_of_gorilla=bear
corpse_of_horse=wolf
corpse_of_cow=wolf
corpse_of_leopard=bear
corpse_of_lion=bear
corpse_of_rabbit=rabit
corpse_of_tiger=bear
corpse_of_wolf=wolf
corpse_of_shark=shark
corpse_of_dragon=bear
corpse_of_snake=snake
corpse_of_bee=snake
corpse_of_honey_bee=snake
corpse_of_red_bee=snake
skinned_bear=bear
skinned_boar=bear
skinned_chimpanzee=rabit
skinned_dog=wolf
skinned_elephant=bear
skinned_goat=wolf
skinned_goose=rabit
skinned_gorilla=bear
skinned_horse=wolf
skinned_cow=wolf
skinned_leopard=bear
skinned_lion=bear
skinned_rabbit=rabit
skinned_tiger=bear
skinned_wolf=wolf
skinned_shark=shark
gutted_bear_meat=meat
gutted_boar_meat=meat
gutted_chimpanzee_meat=meat
gutted_dog_meat=meat
gutted_elephant_meat=meat
gutted_goat_meat=meat
gutted_goose_meat=meat
gutted_gorilla_meat=meat
gutted_horse_meat=meat
gutted_cow_meat=meat
gutted_leopard_meat=meat
gutted_lion_meat=meat
gutted_rabbit_meat=meat
gutted_tiger_meat=meat
gutted_wolf_meat=meat
gutted_shark_meat=meat
cooked_bear_meat=meat
cooked_boar_meat=meat
cooked_chimpanzee_meat=meat
cooked_dog_meat=meat
cooked_elephant_meat=meat
cooked_goat_meat=meat
cooked_goose_meat=meat
cooked_gorilla_meat=meat
cooked_horse_meat=meat
cooked_cow_meat=meat
cooked_leopard_meat=meat
cooked_lion_meat=meat
cooked_rabbit_meat=meat
cooked_tiger_meat=meat
cooked_wolf_meat=meat
cooked_shark_meat=meat
bear_skin=skin
boar_skin=skin
chimpanzee_skin=skin
dog_skin=skin
goat_skin=skin
gorilla_skin=skin
horse_skin=skin
cow_skin=skin
leopard_skin=skin
lion_skin=skin
rabbit_skin=skin
tiger_skin=skin
wolf_skin=skin
elephant_skin=skin
antibiotic=antibiotic
apple=apple
bag=bag
blade=blade
block=block
boat=boat
box=box
pack=pack
brick=brick
card=card
chair=chair
clay=clay
fish=fish
fishing_pole=fishing_pole
gift=gift
paid_gift=gift
keys=keys
open_water_bottle=open_water_boddle
beer_bottle=beer_bottle
open_beer_bottle=beer_bottle
oyster=oyster
eatable_oyster=oyster
package=package
paddle=paddle
popcorn=popcorn
shaft=shaft
snowball=snowball
soil=soil
stone=stone
sharpened_stone=stone
string=string
tied_branch=tied_branch
nuclear_bomb=timebomb
small_nuclear_bomb=timebomb
large_nuclear_bomb=timebomb
water_bottle=water_boddle
very_long_plank=plank
chip=chip
chips=chips
popcorn_pack=chips
fish=fish
fishing_pole=fishing_pole
gutted_fish=fish
cooked_fish=fish
fists=fists
feet=feet
heavy_studded_leather_boots=boots
classic_straight_pants=pants
classic_jacket=jacket
classic_shirt=shirt
tie=vest
classic_shoes=boots
openwork_stockings=vest
wedding_dress=vest
wedding_wreath=vest
mens_panties=vest
womens_lace_panties=vest
warm_knitted_hat=hat
down_jacket=jacket
leather_jacket_with_fur_trim_on_collar_and_sleeves=jacket
fur_coat_short_with_a_hood=vest
warm_male_boots=boots
warm_High_Womens_High_Heel_Boots=boots
warm_sports_jacket_with_hood=jacket
leather_cloak=vest
warmed_sports_pants=pants
mens_sweater=vest
female_sweater_with_deep_neckline=vest
warm_pants=pants
warm_high_collar_sweater=vest
soft_scarf=vest
warm_leather_boots=boots
hat=hat
military_vest=vest
bullet_proof_vest=vest
armor=vest
large_armor_plate=vest
watch=watch
police_helmet=police_helmet
golden_bracelet=bracelet
bronze_bracelet=bracelet
silver_bracelet=bracelet
bracelet=bracelet
camouflage_vest=vest
scarpin_shoes=boots
clamp=clamp
ring=ring
marriage_ring=ring
military_boots=boots
legging_pants=pants
camouflage_pants=pants
gloves=gloves
leather_jacket=jacket
sun_glasses=glasses
rubber_vest=vest
social_shoes=boots
social_pants=pants
knitted_shirt=shirt
jeans_pants=pants
sandal=boots
nike_shoes=boots
panaml_hat=hat
folding_bed=hammock
glue=glue
open_glue_bottle=open_glue_boddle
glue_bottle=glue_boddle
spear=spear
bow=bow
long_bow=long_bow
hotdog=bag
hotdog_with_sos=bag
piece_of_hotdog=bag
piece_of_hotdog_with_sos=bag
sos=bandaid
roll_bandage=bandaid
advanced_bone_repair_kit=locker
meteorite_defuser=locker
creature_protector=locker
antibiotic=antibiotic
teleporter=teleporter
telehouse=teleporter
cup=cup
cup_of_water=cup
cup_of_boiling_water=cup
cup_of_cola=cup
cup_of_beer=cup
safe_card=death_free_card
broken_ammo=12.7mm_ammo
towel=towel
fork=medal
thermometer=health_scanner
match=match
match_box=matchbox
opened_match_box=matchbox
microwave=turret
air_conditioner=turret
steam=turret
fan=turret
pot=pot
pot_of_water=pot
ak48=ak48
arrow_gun=arrow_gun
arrow=arrow
e20shotgun=e20shotgun
dagger=dagger
hook=hook
iron_shovel=shovel
machete=machete
small_dagger=small_dagger
sword=sword
long_sword=sword2
short_sword=sword2
wip=wip
ar15machinegun=ar15machinegun
barett_m1500sniper_rifle=barett_m1500sniper_rifle
blz5machinegun=blz5machinegun
browning_m2heavy_machinegun=browning_m2heavy_machinegun
chainsaw=chainsaw
crossbow=crossbow
fnm_pistol=fnm_pistol
fn2000pistol=fn2000pistol
g36pistol=g36pistol
gouse_pistol=gouse_pistol
lr12pistol=lr12pistol
hk_machinegun=hk_machinegun
m9pistol=m9pistol
m10machinegun=m10machinegun
m16machinegun=m16machinegun
m125assault_rifle=m125assault_rifle
m152minigun=m152minigun
m155minigun=m155minigun
m560sniper_rifle=m560sniper_rifle
mg4machinegun=mg4machinegun
mj420machinegun=mj420machinegun
mk_long_machinegun=mk_long_machinegun
mk52assault_rifle=mk52assault_rifle
mk215machinegun=mk215machinegun
mkv43machinegun=mkv43machinegun
ml7rifle=ml7rifle
ml15rifle=ml15rifle
mlk290rifle=mlk290rifle
mlr_assault_rifle=mlr_assault_rifle
mp12machinegun=mp12machinegun
msb530shotgun=msb530shotgun
pcs_handgun=pcs_handgun
rpg_launcher=rpg_launcher
rpg7=rpg7
rocket_launcher=rocket_launcher
ruga22revolver=ruga22revolver
s55assault_rifle=s55assault_rifle
s110assault_rifle=s110assault_rifle
sp5shotgun=sp5shotgun
sp150shotgun=sp150shotgun
stp106_long_barreled_pistol=stp106_long_barreled_pistol
str301machinegun=str301machinegun
m90machinegun=m90machinegun
qt_machinegun=qt_machinegun
pst500shotgun=pst500shotgun
sfx12machinegun=sfx12machinegun
mb93machinegun=mb93machinegun
stp15rifle=stp15rifle
sp3heavy_machinegun=sp3heavy_machinegun
ak9automatic_machinegun=ak9automatic_machinegun
tsp_grenade_launcher=tsp_grenade_launcher
m234minigun=m234minigun
missile_launcher=missile_launcher
m28mini_machinegun=m28mini_machinegun
b96machinegun=b96machinegun
kalashnikov_rifle=kalashnikov_rifle
ump45machinegun=ump45machinegun
tac50rifle=tac50rifle
uzi_machinegun=uzi_machinegun
d23machete=d23machete
cigarrette=cigarrette
cigarrette_pack=cigarrette_pack
lighter=lighter
cap=cap
apple=glue
watermelon=glue
orange=glue
pear=glue
cherry=glue
strawberry=berry
nectarine=glue
grape=glue
mango=glue
blueberry=berry
pomegranate=glue
carambola=glue
plum=glue
banana=banana
raspberry=berry
berry=berry
nut=nut
mandarin=glue
jackfruit=glue
papaya=glue
kiwi=glue
pineapple=glue
lime=glue
lemon=glue
apricot=glue
grapefruit=glue
melon=glue
coconut=glue
avocado=glue
peach=glue
green_almond=glue
tamarind=glue
cornelian_cherry=glue
rhubarb=glue
persimmon=glue
fig=glue
sour_cherry=glue
sour_grapes=glue
sitron=glue
sour_orange=glue
corn=glue
mushroom=glue
broccoli=glue
cucumber=glue
red_pepper=glue
tomato=glue
swede=glue
carrot=glue
brussels_sprout=glue
pumpkin=glue
cabbage=glue
potato=glue
eggplant=glue
sweet_potato=glue
turnip=glue
courgette=glue
green_chilli=glue
onion=glue
lettuce=glue
radish=glue
pea=glue
asparagus=glue
selery=glue
green_pepper=glue
french_beans=glue
spinach=glue
beetroot=glue
red_chillies=glue
bean=glue
cilantro=glue
artichoke=glue
rosemary=glue
bay_leaves=glue
mint_leaves=glue
basil=glue
clove=glue
olive=glue
shallot=glue
turmeric=glue
garlic=glue
ginger=glue
spring_onions=glue
lemongrass=glue
chives=glue
hamburger=bag
hamburger_with_sos=bag
piece_of_hamburger=bag
piece_of_hamburger_with_sos=bag
cheeseburger=bag
cheeseburger_with_sos=bag
piece_of_cheeseburger=bag
piece_of_cheeseburger_with_sos=bag
chicken_sandwich=bag
chicken_sandwich_with_sos=bag
piece_of_chicken_sandwich=bag
piece_of_chicken_sandwich_with_sos=bag
creamy_ice_cream=berry
vanilla_ice_cream=berry
caramel_ice_cream=berry
smoothie=beer_bottle
iced_tea=beer_bottle
lemonade=beer_bottle
lime_cordial=beer_bottle
milkshake=beer_bottle
orange_squash=beer_bottle
squash=beer_bottle
cocoa=beer_bottle
coffee=beer_bottle
black_coffee=beer_bottle
decaffeinated_coffee=beer_bottle
fruit_tea=beer_bottle
green_tea=beer_bottle
herbal_tea=beer_bottle
hot_chocolate=beer_bottle
tea=beer_bottle
fruit_juice=beer_bottle
grapefruit_juice=beer_bottle
orange_juice=beer_bottle
pineapple_juice=beer_bottle
tomato_juice=beer_bottle
corrupted_apple=glue
corrupted_watermelon=glue
corrupted_orange=glue
corrupted_pear=glue
corrupted_cherry=glue
corrupted_strawberry=berry
corrupted_nectarine=glue
corrupted_grape=glue
corrupted_mango=glue
corrupted_blueberry=berry
corrupted_pomegranate=glue
corrupted_carambola=glue
corrupted_plum=glue
corrupted_banana=banana
corrupted_raspberry=berry
corrupted_berry=berry
corrupted_nut=nut
corrupted_mandarin=glue
corrupted_jackfruit=glue
corrupted_papaya=glue
corrupted_kiwi=glue
corrupted_pineapple=glue
corrupted_lime=glue
corrupted_lemon=glue
corrupted_apricot=glue
corrupted_grapefruit=glue
corrupted_melon=glue
corrupted_coconut=glue
corrupted_avocado=glue
corrupted_peach=glue
corrupted_green_almond=glue
corrupted_tamarind=glue
corrupted_cornelian_cherry=glue
corrupted_rhubarb=glue
corrupted_persimmon=glue
corrupted_fig=glue
corrupted_sour_cherry=glue
corrupted_sour_grapes=glue
corrupted_sitron=glue
corrupted_sour_orange=glue
corrupted_corn=glue
corrupted_mushroom=glue
corrupted_broccoli=glue
corrupted_cucumber=glue
corrupted_red_pepper=glue
corrupted_tomato=glue
corrupted_swede=glue
corrupted_carrot=glue
corrupted_brussels_sprout=glue
corrupted_pumpkin=glue
corrupted_cabbage=glue
corrupted_potato=glue
corrupted_eggplant=glue
corrupted_sweet_potato=glue
corrupted_turnip=glue
corrupted_courgette=glue
corrupted_green_chilli=glue
corrupted_onion=glue
corrupted_lettuce=glue
corrupted_radish=glue
corrupted_pea=glue
corrupted_asparagus=glue
corrupted_selery=glue
corrupted_green_pepper=glue
corrupted_french_beans=glue
corrupted_spinach=glue
corrupted_beetroot=glue
corrupted_red_chillies=glue
corrupted_bean=glue
corrupted_cilantro=glue
corrupted_artichoke=glue
corrupted_rosemary=glue
corrupted_bay_leaves=glue
corrupted_mint_leaves=glue
corrupted_basil=glue
corrupted_clove=glue
corrupted_olive=glue
corrupted_shallot=glue
corrupted_turmeric=glue
corrupted_garlic=glue
corrupted_ginger=glue
corrupted_spring_onions=glue
corrupted_lemongrass=glue
corrupted_chives=glue
corrupted_hamburger=bag
corrupted_hamburger_with_sos=bag
corrupted_piece_of_hamburger=bag
corrupted_piece_of_hamburger_with_sos=bag
corrupted_cheeseburger=bag
corrupted_cheeseburger_with_sos=bag
corrupted_piece_of_cheeseburger=bag
corrupted_piece_of_cheeseburger_with_sos=bag
corrupted_chicken_sandwich=bag
corrupted_chicken_sandwich_with_sos=bag
corrupted_piece_of_chicken_sandwich=bag
corrupted_piece_of_chicken_sandwich_with_sos=bag
corrupted_creamy_ice_cream=berry
corrupted_vanilla_ice_cream=berry
corrupted_caramel_ice_cream=berry
corrupted_smoothie=beer_bottle
corrupted_iced_tea=beer_bottle
corrupted_lemonade=beer_bottle
corrupted_lime_cordial=beer_bottle
corrupted_milkshake=beer_bottle
corrupted_orange_squash=beer_bottle
corrupted_squash=beer_bottle
corrupted_cocoa=beer_bottle
corrupted_coffee=beer_bottle
corrupted_black_coffee=beer_bottle
corrupted_decaffeinated_coffee=beer_bottle
corrupted_fruit_tea=beer_bottle
corrupted_green_tea=beer_bottle
corrupted_herbal_tea=beer_bottle
corrupted_hot_chocolate=beer_bottle
corrupted_tea=beer_bottle
corrupted_fruit_juice=beer_bottle
corrupted_grapefruit_juice=beer_bottle
corrupted_orange_juice=beer_bottle
corrupted_pineapple_juice=beer_bottle
corrupted_tomato_juice=beer_bottle
gas_bottle=beer_bottle
shield=shield
black_bra=shirt
white_bra=shirt
green_bra=shirt
lemon_bra=shirt
blue_bra=shirt
black_spongy_bra=shirt
white_spongy_bra=shirt
green_spongy_bra=shirt
lemon_spongy_bra=shirt
blue_spongy_bra=shirt
lacy_bra=shirt
ripped_up_black_bra=shirt
ripped_up_white_bra=shirt
ripped_up_green_bra=shirt
ripped_up_lemon_bra=shirt
ripped_up_blue_bra=shirt
ripped_up_black_spongy_bra=shirt
ripped_up_white_spongy_bra=shirt
ripped_up_green_spongy_bra=shirt
ripped_up_lemon_spongy_bra=shirt
ripped_up_blue_spongy_bra=shirt
ripped_up_lacy_bra=shirt
friendship_sphere=card
item_grabber=belt
emergency_item_grabber=belt
gallon_of_5_leater_fuel=locker
gallon_of_10_leater_fuel=locker
gallon_of_20_leater_fuel=locker
gallon_of_50_leater_fuel=locker
mine=timebomb
invisibility_shield=shield
poison_drink=clamp
gas_canister=gas_canister
energogenic_canister=gas_canister
energy_reducing_canister=gas_canister
thirsting_canister=gas_canister
starvogenic_canister=gas_canister
pathogenic_canister=gas_canister
experience_canister=gas_canister
stp429=turret
antibiotic_canister=antibiotic
censor_bomb=turret
snare=snare
jelly=glue
peacock_key=keys
phoenix_key=keys
diamond_peace=large_crystal_fragment
famas_g2=famas_g2
anesthesia_ampoule=belt
sleeping_pill=sleeping_pill
tranquilizer_gun=tranquilizer_gun
tranquilizer=tranquilizer_gun
energy_drink=beer_bottle
health_box=beer_bottle
energy_box=beer_bottle
quick_thirst_fix_drug=beer_bottle
quick_hunger_fix_snack=bag
xp_potion=beer_bottle
speed_drink=beer_bottle
corpse_bomb=timebomb
cake=glue
experience_restorer=belt
conex=shelter
partner_house=shelter
small_conex=shelter
brick=brick
blue_assault_rifle=blue_assault_rifle
blue_bolt_action_sniper=blue_bolt_action_sniper
blue_burst_assault_rifle=blue_burst_assault_rifle
blue_heavy_assault_rifle=blue_heavy_assault_rifle
blue_hunting_rifle=blue_hunting_rifle
blue_infintry_rifle=blue_infintry_rifle
blue_tacticle_shotgun=blue_tacticle_shotgun
drum_shotgun=drum_shotgun
gold_burst_assault_rifle=gold_burst_assault_rifle
gold_drum_gun=gold_drum_gun
gold_heavy_assault_rifle=gold_heavy_assault_rifle
gold_scar=gold_scar
gold_tacticle_shotgun=gold_tacticle_shotgun
heavy_sniper=heavy_sniper
computer=locker
fridge=locker
storage=locker
generator=locker
auto_healer=belt
nak_nk1000_decimater=nak_nk1000_decimater
health_healer=belt
tlp_device=teleporter
animal_revitalizer=belt
item_carier=belt
net=net
corpse_of_hades=corpse
corpse_of_soldier=corpse
corpse_of_polar_bear=bear
honey=glue
beehive=snake
corpse_of_earth_worm=snake
concrete=brick
cola=beer_bottle
opened_cola=beer_bottle
glass_of_cola=empty_glass
glass_of_beer=empty_glass
corpse_of_monster=bear
credit=card
locker=locker
security_booster=keys
hacking_tool=belt
rocket=timebomb
missile=timebomb
ball=ball
whistle=whistle
bell=bell
blake_sword=blake_sword
corpse_of_rat=rabit
corpse_of_giant_rat=rabit
corpse_of_giant_beast=bear
corpse_of_giant_monster=bear
corpse_of_chien=bear
corpse_of_giant_crocodile=bear
corpse_of_guerrierrodeur=bear
corpse_of_oiseaugeant=bear
corpse_of_demon=corpse
corpse_of_giant_monkey=bear
corpse_of_soldier2=corpse
corpse_of_soldier3=corpse
corpse_of_female_soldier=corpse
starter_pack=pack
robot=metalwork
robot_remote=medalbox
espionage_camera=snare
espionage_camera_controler=glock17
