#include"includes/hip.bgt"
void main()
{
string[] maps=find_files("maps/*");
for (uint i=0; i<maps.length(); i++)
{
file f;
f.open("maps/"+maps[i],"rb");
string[] lines=string_split(f.read(),"\r\n",false);
f.close();
for(uint i=0; i<lines.length; i++)
{
string[] parsed=string_split(lines[i],":",false);
if(parsed[0]=="tile")
{
if(parsed.length()==8 or parsed.length()==10)
{
int minx=string_to_number(parsed[1]);
int maxx=string_to_number(parsed[2]);
int miny=string_to_number(parsed[3]);
int maxy=string_to_number(parsed[4]);
int minz=string_to_number(parsed[5]);
int maxz=string_to_number(parsed[6]);
string tile=parsed[7];
string output;
output="tile:"+minx+":"+maxx+":"+miny+":"+maxy+":"+minz+":"+maxz+":"+0+":"+100+":"+tile;
lines[i]=output;
}
else if(parsed.length()==9 or parsed.length()==11)
{
int minx=string_to_number(parsed[1]);
int maxx=string_to_number(parsed[2]);
int miny=string_to_number(parsed[3]);
int maxy=string_to_number(parsed[4]);
int minz=string_to_number(parsed[5]);
int maxz=string_to_number(parsed[6]);
string tile=parsed[7];
string trackme;
if(parsed.length()==9) trackme=parsed[8];
else if(parsed.length()==11) trackme=parsed[10];
string output;
output="tile:"+minx+":"+maxx+":"+miny+":"+maxy+":"+minz+":"+maxz+":"+0+":"+100+":"+tile+":"+trackme;
lines[i]=output;
}
else
{
alert(maps[i],lines[i]);
}
}
}
string output;
for(uint i=0; i<lines.length; i++)
{
output+=lines[i]+"\r\n";
}
file_put_contents("maps/"+maps[i],output,250);
}
alert("success","");
exit();
}