void lbcfu(bool frommainmenu=false)
{
string latest=url_get("http://mahdiabedi.com/dl/lbdlv.txt");
double lv=string_to_number(latest);
string[] yourversion=string_split(lbver," ",true);
double yv=string_to_number(yourversion[0]);
if (yv>=lv and frommainmenu==true)
{
lcfu(true);
}
else if (yv<lv)
{
sound updatefound;
updatefound.load("update.ogg");
updatefound.play_wait();
int updateask=question("Update available!","a new library pack is available! Your library pack version is: "+lbver+". The latest version is: "+latest+". Would you like to download it?");
if(updateask==1)
{
string status=dl_file("http://mahdiabedi.com/dl/libraries.rar","libraries.rar",false,"Downloading new library pack version "+lv+"...");
if (status=="finished")
{
sound updatedone;
sound updatemus;
updatemus.stop();
updatedone.load("updated.ogg");
updatedone.play_wait();
bool result=run("unzip.exe","-o -qq libraries.rar",true,true);
if(result==true)
{
dlg("library pack has been downloaded successfully. Press enter to continue");
file_delete("libraries.rar");
run("c:\\windows\\explorer.exe","\""+self_file()+"\"",false,false);
exit();
}
else
{
dlg("library pack has been downloaded successfully. Please extract libraries.rar. Press enter to continue");
exit();
}
}
}
}
}