int compserve=0;
int totalhits=0;
int finalscore=10;
int loaded=0;
int chancechosen=1;
int ballhits;
int opspeed=150;
int ballxdir=0;
int ballspeed=400;
int ballxspeed=400;
int chance1=random(0,3);
int chance2=random(4,7);
int chance3=random(8,11);
int chance4=random(12,15);
int chance5=random(16,19);
int chance6=random(20,22);
int chance7=random(23,26);
int chance8=random(27,30);
int chancechoice=0;
int defballspeed=400;
int defballxspeed=400;
int voltime2=50;
int yourturn=1;
int ballslot, balldir, ballon, ballx, bally, opscore, opx, opy=19, pscore, bx, by;
dynamic_menu menu;
sound ballhit, ophit, opmove, rolling;
timer balltimer, ballxtimer, gametimer, optimer, voltimer2;
time_elapsed ttime;
void pongmain()
{
gametimer.pause();
ophit.load("ponghit.ogg");
opmove.load("pongmove.ogg");
rolling.load("pongrolling.ogg");
ponggame();
}
void ponggame()
{
yourturn=1;
p.play_stationary("crowdloop.ogg",true,0,0,0,100);
send_reliable(peer_id,"draw crowdloop.ogg",7);
if (loaded==0)
{
add_buffer_item("entertainment_center", "lets start!");
gametimer.restart();
}
while(true)
{
wait(5);
mainloop();
if (keyc.key_down(keyc.getKey("clipcopy")))
{
beep(1025);
clipboard_copy_text(m.get_item_name(m.menu_position));
}
if (key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if (key_pressed(KEY_COMMA)==false and kcomma.pressing())
{
prevbufferitem();
}
if (key_pressed(KEY_PERIOD)==false and kperiod.pressing())
{
nextbufferitem();
}
if (key_pressed(KEY_LBRACKET)==false and klbracket.pressing())
{
bufferleft();
}
if (key_pressed(KEY_RBRACKET)==false and krbracket.pressing())
{
bufferright();
}
}
if (shift_is_down())
{
if (key_pressed(KEY_COMMA))
{
topbufferitem();
}
if (key_pressed(KEY_PERIOD))
{
bottombufferitem();
}
if (key_pressed(KEY_LBRACKET))
{
firstbuffer();
}
if (key_pressed(KEY_RBRACKET))
{
lastbuffer();
}
}
if(key_pressed(KEY_SLASH))
{
string chat=v.input("type your message here");
if (chat!="" and !is_eloquence_crash_word(chat) and get_sequence(chat, true)<=3)
{
string[] chats=string_split(chat,"::",true);
if(chat!="")
{
string sendmsg=chat;
for(uint a=0; a<aliases.length(); a+=1)
{
string[] a2=string_split(aliases[a],":",false);
if(a2.length()==2)
sendmsg=string_replace(sendmsg,a2[0],a2[1],true);
}
send_reliable(peer_id,sendmsg,1);
}
}
}
if (key_pressed(KEY_BACKSLASH) and dlocalchat==0)
{
string s=v.input("type your message here");
if (s!="" and !is_eloquence_crash_word(s) and get_sequence(s, true)<=3)
{
string sendmsg=s;
for(uint a=0; a<aliases.length(); a+=1)
{
string[] a2=string_split(aliases[a],":",false);
if(a2.length()==2)
sendmsg=string_replace(sendmsg,a2[0],a2[1],true);
}
send_reliable(peer_id, "localchat "+sendmsg, 0);
}
}
if(key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_up(KEY_LMENU) and key_up(KEY_RMENU) and key_pressed(KEY_EQUALS))
{
string colocar=v.input("enter the command. Note: / will be put before it automaticly");
if(colocar!="" and !is_eloquence_crash_word(colocar) and get_sequence(colocar, true)<=3)
{
string sendmsg=colocar;
for(uint a=0; a<aliases.length(); a+=1)
{
string[] a2=string_split(aliases[a],":",false);
if(a2.length()==2)
sendmsg=string_replace(sendmsg,a2[0],a2[1],true);
}
send_reliable(peer_id, "/"+sendmsg, 1);
}
}
if (key_pressed(KEY_T))
{
ttime.set_timer(gametimer);
add_buffer_item("entertainment_center", ""+ttime.m()+" minutes, "+ttime.s()+" seconds");
}
if (key_pressed(KEY_HOME))
{
set_sound_master_volume(sound_master_volume+2);
}
if (key_pressed(KEY_END) and sound_master_volume>=-40)
{
set_sound_master_volume(sound_master_volume-2);
}
if (pscore>=finalscore)
{
gametimer.pause();
p.play_stationary("crowdwon.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw crowdwon.ogg",7);
stopsounds();
dialogs("your final score, "+pscore+"\r\nyour opponent's final score, "+opscore+"\r\ntotal hits of the ball, "+totalhits+"\r\ngame length, "+ms_to_readable_time(gametimer.elapsed)+"");
gametimer.force(0);
compserve=0;
totalhits=0;
 loaded=0;
chancechosen=1;
yourturn=1;
opscore=0;
 pscore=0;
entertainment_centermenu();
return;
}
if (opscore>=finalscore)
{
gametimer.pause();
p.play_stationary("crowdepicfail"+random(1,2)+".ogg",false,0,0,0,100);
send_reliable(peer_id,"draw crowdepicfail"+random(1,2)+".ogg",7);
stopsounds();
dialogs("your final score, "+pscore+"\r\nyour opponent's final score, "+opscore+"\r\ntotal hits of the ball, "+totalhits+"\r\ngame length, "+ms_to_readable_time(gametimer.elapsed)+"");
gametimer.force(0);
compserve=0;
totalhits=0;
 loaded=0;
chancechosen=1;
yourturn=1;
opscore=0;
 pscore=0;
entertainment_centermenu();
return;
}
if (ballon==1 and balltimer.elapsed>=ballspeed)
{
balltimer.restart();
if (balldir==1)
{
if (bally==20)
{
p.play_stationary("ponggoal.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw pongwon.ogg",7);
p.play_stationary("crowdchear"+random(1,5)+".ogg",false,0,0,0,100);
rolling.stop();
ballon=0;
ballspeed=defballspeed;
ballxspeed=defballxspeed;
ballhits=0;
if (compserve==0)
{
compserve=1;
}
else if (compserve==1)
{
compserve=0;
}
yourturn=1;
pscore+=1;
wait(3500);
add_buffer_item("entertainment_center", "scores. "+pscore+"/"+opscore);
wait(600);
}
if (bally<=20)
{
bally+=1;
}
}
if (balldir==0)
{
if (bally==0)
{
p.play_stationary("ponggoal.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw ponggoal.ogg",7);
p.play_stationary("crowdlost.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw crowdlost.ogg",7);
rolling.stop();
yourturn=1;
ballspeed=defballspeed;
ballspeed=defballspeed;
ballxspeed=defballxspeed;
ballhits=0;
ballon=0;
if (compserve==0)
{
compserve=1;
}
else if (compserve==1)
{
compserve=0;
}
opscore+=1;
wait(3500);
add_buffer_item("entertainment_center", "scores. "+pscore+"/"+opscore);
wait(600);
}
if (bally<=20)
{
bally-=1;
}
}
}
if (compserve==1 and ballon==0)
{
opx=random(0,20);
rerandomize();
ballx=opx;
bally=opy;
ballon=1;
balldir=0;
ophit.stop();
ophit.play();
rolling.play_looped();
yourturn=1;
}
if (ballxdir==1 and ballxtimer.elapsed>=ballxspeed and ballon==1)
{
ballxtimer.restart();
ballx+=1;
}
if (ballxdir==0 and ballxtimer.elapsed>=ballxspeed)
{
ballxtimer.restart();
ballx-=1;
}
if (ballx>=20 and ballxdir==1)
{
ballhit.load("pongballborder"+random(1,5)+".ogg");
ballhit.stop();
ballhit.play();
ballxdir=0;
}
if (ballx<=0 and ballxdir==0)
{
ballhit.load("pongballborder"+random(1,5)+".ogg");
ballhit.stop();
ballhit.play();
ballxdir=1;
}
if (yourturn==0 and optimer.elapsed>=opspeed)
{
optimer.restart();
opspeed=random(140,380);
if (ballx<opx)
{
opmove.stop();
opmove.play();
opx-=1;
}
else if (ballx>opx)
{
opmove.stop();
opmove.play();
opx+=1;
}
if (ballx==opx)
{
if (bally>=19)
{
ophit.stop();
ophit.play();
ballhits+=1;
if (ballhits>15)
{
p.play_stationary("crowdok"+random(1,2)+".ogg",false,0,0,0,100);
send_reliable(peer_id,"draw crowdok"+random(1,2)+".ogg",7);
}
balldir=0;
yourturn=1;
if (ballspeed>=90)
{
ballspeed-=10;
}
if (ballxspeed>=60)
{
ballxspeed-=5;
}
}
}
}
if (key_pressed(KEY_LEFT))
{
if (bx==0)
{
p.play_stationary("pongborder.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw pongborder.ogg",7);
}
if (bx>0)
{
p.play_stationary("pongmove.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw pongmove.ogg",7);
bx-=1;
}
}
if (key_pressed(KEY_RIGHT))
{
if (bx==20)
{
p.play_stationary("pongborder.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw pongborder.ogg",7);
}
if (bx<20)
{
p.play_stationary("pongmove.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw pongmove.ogg",7);
bx+=1;
}
}
if (key_pressed(KEY_UP))
{
if (ballon==1)
{
if (bally<=2 and balldir==0)
{
if (ballx<=bx+1 and ballx>=bx-1)
{
p.play_stationary("ponghit.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw ponghit.ogg",7);
balldir=1;
totalhits+=1;
if (ballspeed>=90)
{
ballspeed-=10;
}
if (ballxspeed>=60)
{
ballxspeed-=5;
}
totalhits+=1;
ballhits+=1;
if (ballhits>15)
{
p.play_stationary("crowdok"+random(1,2)+".ogg",false,0,0,0,100);
send_reliable(peer_id,"draw crowdok"+random(1,2)+".ogg",7);
}
yourturn=0;
}
}
}
if (ballon==0 and compserve==0)
{
rerandomize();
ballx=bx;
bally=by;
ballon=1;
balldir=1;
p.play_stationary("ponghit.ogg",false,0,0,0,100);
send_reliable(peer_id,"draw ponghit.ogg",7);
rolling.play_looped();
yourturn=0;
}
}
if(key_pressed(KEY_S))
{
add_buffer_item("entertainment_center", "scores: "+pscore+"/"+opscore+"");
}
if(key_pressed(KEY_ESCAPE))
{
gametimer.pause();
p.play_stationary("crowdepicfail"+random(1,2)+".ogg",false,0,0,0,100);
send_reliable(peer_id,"draw crowdepicfail"+random(1,2)+".ogg",7);
stopsounds();
dialogs("your final score, "+pscore+"\r\nyour opponent's final score, "+opscore+"\r\ntotal hits of the ball, "+totalhits+"\r\ngame length, "+ms_to_readable_time(gametimer.elapsed)+"");
gametimer.force(0);
compserve=0;
totalhits=0;
 loaded=0;
chancechosen=1;
yourturn=1;
opscore=0;
 pscore=0;
entertainment_centermenu();
return;
}
pongpositions();
wait(5);
}
}
void pongpositions()
{
p.update_listener_3d(bx, by, 0, calculate_theta(facing));
position_sound_2d(ballhit, bx, by, ballx, bally, 0, 1, 1, 0, 0.0, 0.0, 100.0);
position_sound_2d(rolling, bx, by, ballx, bally, 0, 1, 1, 0, 0.0, 0.0, 100.0);
position_sound_2d(opmove, bx, by, opx, opy, 0, 1, 1, 0, 0.0, 0.0, 100.0);
position_sound_2d(ophit, bx, by, opx, opy, 0, 1, 1, 0, 0.0, 0.0, 100.0);
}
void stopsounds()
{
p.destroy_all();
rolling.stop();
}
void rerandomize()
{
chance1=random(0,3);
chance2=random(4,7);
chance3=random(8,11);
chance4=random(12,15);
chance5=random(16,19);
chance6=random(20,22);
chance7=random(23,26);
chance8=random(27,30);
}
