void rulescfu(bool frommainmenu=false)
{
string latest=url_get("http://mahdiabedi.com/dl/rulesdlv.txt");
double lv=string_to_number(latest);
string[] yourversion=string_split(rulesver," ",true);
double yv=string_to_number(yourversion[0]);
if (yv>=lv and frommainmenu==true)
{
ccfu(true);
}
else if (yv<lv)
{
sound updatefound;
updatefound.load("update.ogg");
updatefound.play_wait();
int updateask=question("Update available!","a new rules pack is available! Your rules pack  version is: "+rulesver+". The latest version is: "+latest+". Would you like to download it?");
if(updateask==1)
{
string status=dl_file("http://mahdiabedi.com/dl/rules.rar","rules.rar",false,"Downloading new rules version "+lv+"...");
if (status=="finished")
{
sound updatedone;
sound updatemus;
updatemus.stop();
updatedone.load("updated.ogg");
updatedone.play_wait();
bool result=run("unzip.exe","-o -qq rules.rar",true,true);
if(result==true)
{
dlg("rules has been downloaded successfully. Press enter to continue");
file_delete("rules.rar");
run("c:\\windows\\explorer.exe","\""+self_file()+"\"",false,false);
exit();
}
else
{
dlg("rules has been downloaded successfully. Please extract rules.rar. Press enter to continue");
exit();
}
}
}
}
}